Tony Abel 717 S Bartholomew Medical Lake, WA  99013										
Mark Ackernecht 12612 N Walden Loop Rathdrum, ID 83858										
Hector Acosta 24717 E Quincee Ln Newman Lake, WA 99025										
LaDawn Adams 18211 N Austin Rd. Spokane, WA  99208										
Travis Alban 11610 E Midway Mead, WA 99021										
Carla Alderson 33009 N. Meadowview Drive Colbert, WA 99005		P.O. Box 272				Colbert		WA		99005
Rob Alderson 5918 E Day Mt Spokane Mead, WA  99021										
Liliya Aleksandrov 28407 N. Perry Road Chattaroy, WA 99003										
Nick & Rhonda Alexander 15705 E Timbercrest Ln Mead, WA 99021										
Tamera England 5621 N Forker Rd Spokane, WA 99216										
Jeri Allden 7007 N. Wiscomb Street Apt #1101 Spokane, WA 99208				104 E Crawford #1163		Deer Park		WA		99006
Bob Allen 10310 N. Rickel Lane Mead, WA 99021										
Deidre Allen 17213 N. Sands Mead, WA  99021										
Dave Altmeyer E 11110a Gibbs Rd Valleyford, WA  99036										
Joel Altmeyer 6106 E Stoneman Road Spokane, WA  99217										
Steve Altmeyer 10302 Forker Rd Spokane, WA  99217		Steve Altmeyer		10302 Forker Rd		Spokane		WA		99217
Timothy & Anne Alvarez 5616 N Christensen Rd Spokane, WA 99224										
Jenny Amistoso 14004 N Peone Rd Mead, WA 99021										
 Anderson Masonary Inc. 7393 Montana Highway 35 Bigfork, MT  59911		Ian Anderson		6022 E Baldwin		Spokane		WA		99201
Becky Anderson 23211 W Thorpe Rd Medical Lake, WA 99022										
Chris & Lori Anderson 11011 E Taylor Rd Mead, WA 99021										
Harry & Renae Anderson 8717 E Day Road Mead, WA 99021										
Larry & Karen Anderson 5207 E Riverville Lane Chattaroy, WA  99003										
Marvin Anderson 25007 N Aspen Grove Lane Colbert, WA 99005										
Michael Anderson 17514 N. Dunn Rd. Colbert, WA 99005										
Sue Anderson 19602 E Onyx Ln Spokane, WA 99217		Upper Level of same house				Upper Level of same house		AS		
Steve & Renee Andrews 14902 E Palomine Ln, Spokane, WA, 99206		Steve & Renee Andrews		14902 E Palomine Ln		Spokane		WA		99206
Molly Angarole 12849 N Chase Rd Rathdrum, ID 83858										
Barb Antcliff 4715 E Orchard Rd, Spokane, WA, 99217		Barb Antcliff		4715 E Orchard Rd		Spokane		WA		99217
Bud Apel 4711 N Whispering Pines Lane Spokane, WA 99224										
AR Tools Karen Black 12009 E. Empire Ave,  Bldg. C Spokane Valley, WA  99206										
Arger Sunset Jean Arger 1700 S Assembly Rd Spokane, WA 99224										
Shannon Armstrong 7007 N Wiscomb St Apt 1006 Spokane, WA 99208										
Carol Arndt 7007 N. Wiscomb St. Apt 309 Spokane, WA  99208										
Connie Arnold 7125 N Prairie Crest Rd Spokane, WA 99224										
Glenn Arnold 29225 N Conklin Rd Chattaroy, WA 99003										
Joel Arredondo 204 S Russell Spokane, WA  99224										
Donna Arrotta 1665 E Edmonton Ave Post Falls, ID 83854										
Sierra Ashby 16215 N Day Mt Spokane Rd Mead, WA 99021										
Larry Ashdown 10904 E Tallman Road Chattaroy, WA  99003										
Celeste Aspaas 9006 E Mt Spokane Park Rd, Mead, WA, 99021		Celeste Aspaas		9006 E Mt Spokane Park Rd		Mead		WA		99021
Dave Atherton 28010 N. Dalton Deer Park, WA  99006										
Charles Atkins 2307 N Rambo Road Spokane, WA  99224										
Sarah Atkins 11926 E Summit Rd Spokane, WA  99217										
Colleen Austin 3211 E River Glen Dr Colbert, WA 99005										
Austin's Fine Jewelry LLC 1327 N Washington St. Spokane, WA 99021										
Jodi Axtell 7303 E Orchard Bluff Road Chattaroy, WA  99003										
Kathleen Babcock 22515 N Glen Dr. Colbert, WA  99005										
Ramona Bailey 7015 N. Wiscomb St. #127, Spokane, WA, 99208		Ramona Bailey		7015 N. Wiscomb St. #127		Spokane		WA		99208
Kelli Baird 27902 N Monroe Rd Deer Park, WA 99006										
Alyona Bak 17705 N Austin Rd Spokane, WA  99208										
Kristina Baker 10005 E Mt. Spokane Park Dr Mead, WA 99021										
George Balazs 19307 N. Sands Rd. Colbert, WA  99005										
Jay Balkenbush 9504 S Baltimore Rd Spokane, WA  99223										
Tatyana Balshem 29111 Conklin Road Chattaroy, WA  99003										
Bar A Construction, Inc. Terri Atkinson 25103 N. Madison Rd Chattaroy, WA  99003										
Steve Baran 27303 N. Riverway Rd Chattaroy, WA 99003										
Greg Barber 8205 N Espe Rd Spokane, WA 99217										
Debbie Baril 717 W. Monroe Road Colbert, WA  99005										
Wende Barker 16711 E Macmahan Rd Spokane, WA  99217										
Kalynne Barlow 2158 S Starlight Dr Couer d'Alene, ID 83814										
Tami Barnes 8021 N Whipple Rd. Spokane, WA  99217										
Andrew Barnett 7125 E Jennie Ln Spokane, WA 99212										
Stephanie Barnett 3 N Grove Rd Spokane, WA 99224										
David Barrington 12515 E Big Meadows Chattaroy, WA 99003										
Debra Bartram 314 E Donna Lane Colbert, WA  99005										
Nearine Baugh 12912 East 12th Ave Rm 228 Spokane Valley, WA 99216										
Karl Bawden 8313 N. Scott Rd. Spokane, WA  99217										
Richard Beach 18211 N Mushroom Ln Mead, WA 99021										
John Beamer 6814 N Wood Rd Rearden, WA 99029										
Elise Beattie 4702 S Shafer Branch Rd Spokane, WA 99026										
David Beck 8126 E Ballard Rd Colbert, WA  99005										
Lawrence Beck 25302 N Aspen Grove Ln Colbert, WA 99005										
Mark Becker 11315 E Moffat Rd Mead, WA  99021										
Roger Bedingfield 17224 E. Offmy Ln Spokane, WA  99217										
Daurrell Bell 13548 N Abeja Rd Rathdrum, ID 83858										
Brittney Belotte 16212 E Macmahan Spokane, WA 99217										
Rob Berg 14411 E Piper Rd Spokane, WA 99217										
Rebecca Berger 521 E Chattaroy Rd Colbert, WA 99005										
Mark Bergeron 2319 N. Fairchild Ln. Medical Lake, WA  99022		Donna Bergeron								
Clark Bergerud 3909 S Custer Street, Spokane, WA, 99223		3909 S Custer Street				Spokane		WA		99223
Barbara Bergstrom 2025 N Old Trails Road, Spokane, WA, 99224		Barbara Bergstrom		2025 N Old Trails Road		Spokane		WA		99224
Linda Bergum 30928 N Dollar Ln Chattaroy, WA 99003										
Brenda Berry 3864 W Kidd Island Rd Coeur d'Alene, ID 83814										
Lia Bertholic 10310 N Morrison Rd Spokane, WA  99217										
Matt Bertholic 14909 N Willow Rd Mead, WA  99021										
Jane Bertramson 1507 E. Eloika Rd. Deer Park, WA  99006										
Kim Best 27309 N. North Road Deer Park, WA 99006										
Chuck & Candace Bethke 1750 W Valhalla Road Coeur d'Alene, ID 83814										
Clark Betts 8611 N Valerie St Spokane WA 99208-8419										
Chris Bewick 8618 W Mission Rd Spokane, WA 99224										
Bruce Billeter 11722 E. Burnett Rd. Mead, WA  99021										
Rashele Birmingham 8619 W Mission Rd Spokane, WA 99224										
Nick Birr 14914 N Country Ridge Ln Spokane, WA  99208										
Carol Bjork 19718 N Hatch Rd Colbert, WA 99005										
Dave Black 2828 S Park Lane, Spokane, WA, 99212		Dave Black		2828 S Park Lane		Spokane		WA		99212
Josh Blandi 17611 N. Sands Road, Mead, WA, 99021		Josh Blandi		17611 N. Sands Road		Mead		WA		99021
Pat Blau 18001 N. Dartford Dr. Colbert, WA 99005		Pat Blau		18001 N. Dartford Dr.		Colbert		WA		99005
Carol Blessen 9819 N Doak Rd, Mead, WA, 99021		Corroll Blessen		9819 N Doak Rd		Mead		WA		99021
Diana Blume 7015 N Wiscomb St. Apt 423-T Spokane, WA  99208		Diana Blume		7007 N Wiscomb St.		Spokane		WA		99208
Donald Blume 8403 W Greenwood Rd Spokane, WA 99224										
Scott & Katie Bodeau 4108 S Ritchey Rd, Medical Lake, WA 99022										
Valerie Bogart 2928 E Broad Ave Spokane, WA  99217										
Sandra Boggio 23926 N Perry Rd Colbert, WA 99005										
Ladena & Dennis Bolich 9711 E Mt. Spokane Park Dr Mead, WA 99021										
Debbie Bone 20105 E. Half Moon Lake Rd. Colbert, WA  99005										
Kathy Bonnett 26815 N. Jackson Rd. Chattaroy, WA 99003										
Russell Booher 42107 N Frantz Rd Elk, WA 99009										
Jennifer Booth 22720 W Jacobs Rd Spokane, WA 99224										
Richard Borchers 3115 W Staley Rd Deer Park, WA 99006										
Boulder Creek Brian Burtenshaw PO Box 185 Spangle, WA  99031		Boulder Creek		Brian Burtenshaw		Spangle		WA		99031
Eric Bouvier 7526 E. Bigelow Gulch Rd. Spokane, WA  99217										
Linda Bowden 7007 N Wiscomb St Apt 716 Spokane, WA 99208										
Alan Boyd 21114 W. Jacobs Road Spokane, WA 99224										
Stuart Boylan 8615 E Lindgren Road Spokane, WA  99217										
Chris Boza 26724 N Jackson Road Chattaroy, WA 99003										
Victoria Bozin 9616 E Little Deep Creek Rd Colbert, WA 99005										
BPA Mark Mesenbrink 3422 W Robison Ave Hayden, ID  83835		BPA		Mark Mesenbrink		Mead		WA		99021
Shannon Bragiel 9408 N Bruce Road Spokane, WA  99217										
Martha Brandon 12721 E Deer Creek Rd Chattaroy, WA 99003										
Ted Bratcher 30007 N. Miller Ln. Chattaroy, WA  99003										
Kristin Brathovde 909 N Craig Rd Spokane, WA 99224										
Chad Brayton 28015 N Mill Lane Deer Park, WA 99006										
Juanell Brennan 16139 N Day Mt Spokane Rd Mead, WA 99021										
Dana Bressler 8608 N Argonne Spokane, WA  99217										
Kim Brewer 16137 N Day Mt. Spokane Rd Mead, WA 99021										
Tyler Brink 16705 E Foothills Rd Spokane, WA 99217										
Camila Brock 2605 W Denison Rd Deer Park, WA 99006										
Tyler Brooks 9709 E Day Rd Mead, WA 99021										
ARC Electric Dan Brown 5524 N. Julia Street, Spokane, WA, 99217		5524 N. Julia Street				Spokane		WA		99217
Fred Brown 6010 E Greenbluff Rd Colbert, WA  99005										
Jared Brown 14827 N Lynwood Dr, Spokane, WA  99208										
Larae Brown 12811 S Stangland Rd Medical Lake, WA 99022										
Mike Brown 21505 North Panorama Rd Colbert, WA 99005										
Robert Brown 6620 N Brooks Rd Spokane County, WA 99224										
Samantha Brown 5084 Redman Rd Clayton, WA  99110										
Shane Brownlow 4625 N Christensen Rd Medical Lake, WA 99022										
Vladimir Brownzheltkov 11515 E Vista Dr Colbert, WA 99005										
Robin Bryant 11114 W Seven Mile Rd Spokane, WA 99224										
Paul Buckley 1304 W Austin Rd Spokane, WA 99208										
Lori Budworth 6717 S Ben Burr Road Spokane, WA  99223										
Lynn Buess 7007 N Wiscomb St Apt 417 Spokane, WA  99208										
William Bunze 8901 S Assembly Rd Spokane, WA 99224										
Brett Burdick Mitchell Bay Road CDA, ID  83814										
Burger Express 6505 E Sprague Ave., Spokane Valley, WA, 99212		Moonhorn, Inc.		Micheal Boge		Spokane Valley		WA		99212
Jeff & Alicia Burnham 17926 N Greenbluff Rd Colbert, WA 99005										
Courteney Burrill 15208 E Lincoln Road Spokane, WA  99217		Belinda Burrill		N. 5213 Bolivar Road		Spokane Valley		WA		99216
Dave Burris 4208 S Ghering Lane Spokane, WA 99223										
Nathaniel & Laurie Burt 219 N Christensen Rd Medical Lake, WA 99022										
Burton Construction, Inc. Shawn Whitney 3915 E. Nebraska Avenue Spokane, WA  99217-6641										
Jennifer Burton 4203 E 18th Ave Spokane, WA  99223										
Steven Butts 12686 N Walden Loop Rathdrum, ID 83858										
Peggy Byrd 7007 N Wiscomb St Apt 1207 Spokane, WA  99208										
Tracy Cahalan 1701 S Lawson St Space #26 Medical Lake, WA 99001										
Bryce Cain 4012 N Brooks Rd Medical Lake, WA 99022										
Tom Cameron 7007 N Wiscomb St Apt 507 Spokane, WA  99208										
Marilyn Camp 12912 E 12th Ave Spokane Valley, WA 99216										
Diana Campau 981 E Echo Bay Dr Harrison, ID 83833										
Danielle Campbell 42803 N Bigfoot Ln Elk, WA 99009										
Katie Campbell 2376 S Kindred Trail CdA. ID  83814										
Travis Campbell 11420 S Madison Rd Valleyford, WA 99036										
Sharon Cannon 15412 E. Lincoln Road Spokane, WA 99217										
Christine & Frank Carbonero 19324 N Division Rd Colbert, WA 99005										
Ronn Caro 10921 N Forker Rd Spokane, WA  99217										
Lori Carpenter 13121 N Peone Rd Mead, WA 99021										
Mel Carpenter 12912 E 12th Ave, Rm 102 Spokane Valley, WA 99216										
April Carter 9685 S Wild Daisy Ln Harrison, ID 83833										
Gordon Carter 17027 N Dunn Rd. Mead, WA  99021										
Ralph Carter 16921 N Day Mt Spokane Rd. Mead, WA  99021										
Ronda Carter 3001 W Hamilton Road Deer Park, WA  99216										
Luke B & C Custom Mfg. 2425 E Magnesium Road Bldg 2 Spokane, WA 99217										
Alice Cashatt 11821 E Heglar Rd Mead, WA 99021										
Donna Cates 7007 N. Wiscomb St., #916 Spokane, WA 99208		Tammy R Rainville								
Harold Cathcart N. 23510 Perry Rd. Colbert, WA  99005										
Grady & Vicky Cavin 11805 E. Burnett Rd. Mead, WA  99021										
Halli Cavin 11908 E Burnett Rd Mead, WA 99201										
Sarah Cazee-Widhalm 1309 W Farwell Rd Nine Mile Falls, WA 99026										
David Cazel 8262 Gilmore Lane Coeur D'Alene, ID  83814										
Lindsey Ceparano 6204 E Grouse Rd Chattaroy, WA  99003										
Nikki Cerenzia 3926 W Monroe Rd Spokane, WA 99208										
Tracey Cerenzia 3924 West Monroe Road Spokane, WA  99208										
Michael Cetrone 11010 E Boundary Rd Elk, WA 99009										
Scott & Kim Chaffin 11805 E Summit Rd Spokane, WA 99217										
Jim Chamberlain 6774 S Sailboat Lane Coeur d'Alene, ID 83814										
Leland & Laurel Chamness 13194 N Walden Loop Rathdrum, ID 83858										
Heidi Chapman 16621 E Judkins Rd Spokane, WA 99217										
Ilona Chubenko 19328 E Tracy Lane Medical Lake, WA 99022										
Carlo Churape 6724 W Greenwood Rd Spokane, WA  99224										
Christian Ciaparrone 15211 E Cooper Rd Mead, WA 99021										
Jerry Claridge 16207 E Macmahan Spokane, WA  99217										
Isaac and Alex Clark-McIntire 5217 W Government Way Spokane, WA  99224										
Becky Clark 21525 N. Little Spokane Dr. Colbert, WA  99005										
Brad Clark 6411 W. Whitmore Hill Rd Deer Park, WA  99006										
George & Christine Clark 2002 W. Hamilton Rd. Deer Park, WA  99006										
Kylie Clark 15707 W Willynwood Ln Nine Mile Falls, WA 99026										
Regina Clark 703 E Owens Rd Chattaroy, WA 99003										
Cal Clausen 14818 E Palomino Lane Spokane, WA  99206										
Jonathan Clausen 12918 N Norman Road Spokane, WA  99217										
Jim Clay 4808 E Kirk Lane Colbert, WA 99005										
Ken Clegg 24315 N Perry Rd Colbert, WA 99005										
David Cleland 1149 S Veterans Dr Post Falls, ID 83854										
Clickit RV Attn: Kristen Nealey 10606 N Newport Hwy Spokane, WA  99218										
Craig Clifford Clifford Enterprises 7411 E 44th Ave, Spokanw, WA, 99223		Craig Clifford		7411 E 44th Avenue		Spokane		WA		99223
Clifford Clippinger 6110 E Bernhill Road Colbert, WA  99005										
Jake Closson Bouten Construction 25103 N Madison Rd, Chattaroy, WA, 99003		Bouten Construction		Phil Johnson		Spokane		WA		99224
Russal & Suzanne Clough 4706 Gibson-Dahl Rd Clayton, WA 99110										
Daniel Cobb 16008 N Dalton Spokane, WA 99208										
Corey Cocklereece 29116 W Long Lake Road Ford, WA  99013										
Janet Cocklereece 7123 N Wood Road Rearden, WA  99029										
Matt Coffey 8720 E Big Meadows Rd, Chattaroy, WA, 99003		Matt Coffey		8720 E Big Meadows Rd		Chattaroy		WA		99005
William Colclough 20706 W Jacobs Rd Spokane, WA 99224										
College Terrace Apartments Eugene 4150 W. Fort George Wright Dr. Spokane, WA  99224		1421 34th Ave., Ste 300				Seattle		WA		98122
Christina Collins 13211 W Farwell Rd Nine Mile Falls, WA 99026										
James Collins 5071 Jones Rd, Elk, WA, 99006		James Collins		5071 Jones Rd		Deer Park		WA		99006
Columbia Equipment Sales Inc Michelle Carroll 30627 N Hardesty Rd Chattaroy, WA  99003		lin.bai@omhproscreen.com		nnatalie2015@gmail.com						
Brad Compton 11899 W Tributary Court Rathdrum, ID 83858										
Diana Compton 7007 N Wiscomb St Apt 605 Spokane, WA 99208										
Conair III Inc. 17229 E Temple Rd Spokane, WA 99217										
Mary Conley 20901 N. Little Spokane Drive Colbert, WA 99005										
Mark Conlin P.S. 7807 East Columbia Ct Spokane, WA  99212		Mark Conlin		421 W Riverside		Spokane		WA		99201
Gala Conrad 864 E Echo Bay Drive Harrison ID 83833										
Rob Conrad 15810 W Willynwood Ln Nine Mile Falls, WA 99026										
Jay Cook 5340 W Glengrove-Staley Rd Deer Park, WA 99006										
Patrick Cooper 7207 W Greenwood Rd Spokane, WA  99224										
Terry Coplin 2807 S Park Ln Spokane, WA 99212										
Kerisa Corby 19319 N Halliday Rd Mead, WA 99021										
Trinidad Cordova 7007 N Wiscomb St Apt 902 Spokane, WA  99208										
Josh Cornell 4517 N Standard St Spokane, WA 99207		Wax Kelley		1320 N Haven Street		Spokane		WA		99202
Phil Costello PO Box 896 Mead, WA  99021		Phil Costello		6115 E. Peone Rd.		Mead		WA		99021
Jim & Karen Cotter 26026 N Madison Rd Chattaroy, WA 99003										
Lynn Cotter 15815 N Dover Rd Nine Mile Falls, WA 99026										
Jim Cottier 8704 W Greenwood Rd Spokane, WA 99224										
Theresa Cottrell 954 Allen Rd Elk, WA 99009										
Steve Countryman 21202 N Little Spokane Dr Colbert, WA 99005										
Greg Cover 23215 N Perry Rd. Colbert, WA  99005										
Wanda Cowart 7007 N Wiscomb St Apt 1201 Spokane, WA  99208										
Dave Cowdrey 2108 E. Coyote Ct. Colbert, WA  99005										
Matt Cowles 7423 W Greenwood Rd Spokane, WA  99224										
Allan Coxon 51160 Piper Lane East Ford, WA 99013										
7 C's Construction Peggy Coyle 28703 N Cedar Rd Deer Park, WA 99006										
Greg Cozza 24410 N Perry Rd Colbert, WA 99005										
Peggy Crane 12912 E 12th Ave Apt 143 Spokane Valley, WA 99216										
Antonio Crawford 11635 N Bruce Rd Mead, WA 99021										
Zach Crespin 15025 E Randall Rd Mead, WA 99021										
Cindy Crist & Doug Swam 16230 N Day Mt. Spokane Rd. Mead, WA  99021										
Bob Croft 20310 N Staghorn Rd Deer Park, WA  99006										
Robyn Crombie 2015 S Espanola Rd Medical Lake, WA 99022										
Walt Cromeenes 5505 N. Thierman Rd. Spokane, WA  99217										
Larhonda Crosby 7515 W Cross Cut Road Deer Park, WA  99006										
Peter Crosen 28407 W Long Lake Rd Ford, WA 99013										
Lin Cross 7007 N Wiscomb St Apt 1212 Spokane, WA 99208										
Loren Cummings 37012 N Rabe Rd Elk, WA 99009										
Barbara Custer 12912 E 12th Ave Rm 131 Spokane Valley, WA 99216										
Cliff Custer 30811 N. Hardesty Rd. Chattaroy, WA  99003										
Philip & Judy Cuzzetto 315 E Fender Rd Colbert, WA 99005										
Terri Dahm 9905 E Peone Rd Mead, WA 99021										
Brandon Dailey 21418 E Harvard Vistas Ln Newman Lake, WA 99025										
Drew Dalton 16828 East 32nd Ave Greenacres, WA 99016										
Paul Dana 19608 W Coulee Hite Rd Spokane, WA 99224										
Dorothy Daniels 7721 S Spotted Rd. Cheney, WA  99004										
Ken Daratha 1126 E. Wild Rose Rd. Colbert, WA  99005										
Kris Daratha PO Box 502 Colbert, WA 99005		Kris Daratha		1126 E Wild Rose Rd		Colbert		WA		99005
Hillary Darty 11903 W. Winch Road Rathdrum, ID 83858		14212 W Bodine Avenue				Post Falls		ID		83854
Yousef Darya 9411 N Brooks Rd Spokane, WA 99224										
Josh Davey Josh's Roofing and Construction 16229 N Day Mt Spokane Rd Mead, WA  99021										
Brad & Susan Davis 9311 S Daystar Ln Spokane, WA 99224										
Doug Davis 18825 N Dunn Rd Colbert, WA 99005										
Gary Davis 15923 E Macmahan Rd Spokane, WA  99217										
Larry Davis 7925 N Espe Rd Spokane, WA  99217										
Larry Davis 6020 E Oregon Rd Elk, WA 99009										
Michelle & Levi Davis 27217 N Ratliff Rd Chattaroy, WA 99003										
1st Air Mechanical Tim Davis 7126 E Day Mt Spokane Rd Mead, WA 99021		MaryLou Forkner		509-714-0203		Mead		WA		99021
Kristy Day PO Box 1123 Mead, WA  99021		Larry Ledum (deceased)		13716 North Joyceanne Ln		Mead		WA		99021
Betty Deach 7007 N Wiscomb St Apt 907 Spokane, WA  99208										
Collin Dean 6320 E Jamieson Rd Spokane, WA  99223										
Phil Debroux 18425 E Eagle Ridge Ln Mead, WA 99021										
Brent & Leslie Decker 9409 S Daystar Ln Spokane, WA 99224										
Victor Dederer 17707 E Offmy Ln Spokane, WA  99217										
Deer Park Diesel 4608 Wallbridge Rd Clayton, WA 99110										
Pleasant Prairie, LLC 7827 E Bigelow Gulch Spokane, WA 99217										
Linda Dehner 1515 Eloika Rd Deer Park, WA  99006										
Carousel Software Dennis DeMattia 4906 N Northwood Dr Spokane, WA  99212										
Lidiya Demko 13907 E Bigelow Gulch Rd Spokane, WA  99217										
Paul Denenny 20116 N Holcomb Road Mead, WA 99012										
Rod & Bonnie Dennis 5030 Redman Rd Clayton, WA 99110										
Charisma & Charles Dickinson 31726 N Austin Rd Deer Park, WA 99006										
Reese Dickinson 5814 E Day Mt Spokane Road Mead, WA  99021		P.O. Box 696				Colbert		WA		99005
Bruce Didesch 7101 E Treaty Ln Spokane, WA  99217		P.O. Box 1076				Mead		WA		99021
Cheryl Didier 425 E Chattaroy Rd Colbert, WA 99005										
Greg Dietz 607 S Russell Rd Spokane, WA  99224										
Dison, Brett 9724 S Darknell Road Valleyford, WA  99036										
Maureen Dobson 7007 N Wiscomb St, #707 Spokane, WA 99208										
Taylor Dobson 18618 E Lincoln Rd Otis Orchards, WA 99027										
Karen Dodge 7007 N Wiscomb St Apt 1104 Spokane, WA  99208		Kathryn Holloway								
Kelly Dolan 25902 W Hallett Rd Medical Lake, WA  99022										
Brian & Annika Dollar 5017 E Kirk Ln Colbert, WA 99005										
Jim & Madilyn Domanico 14819 E Palamino Ln Spokane Valley, WA 99206										
Ray Domas North Shore Electric 11012 N. Morrison Rd. Spokane, WA  99217										
Pat Doneen 12222 E Deer Creek Rd Chattaroy, WA  99003										
Sherril Dormaier 7007 N Wiscomb St Apt 508 Spokane, WA 99228										
Jim Dorosh 17205 N Pit Lane Mead, WA 99021										
Matt Dougherty 17601 N Austin Rd Spokane, WA 99005										
Tami Dougherty PO Box 1236 Mead, WA 99021		Tami Dougherty		12520 E Mount Spokane Park Rd		Mead		WA		99021
Todd Dow P.O. Box 304 Rathdrum, ID 83858		Todd Dow		11987 W Tributary Court		Rathdrum		ID		83858
Svetlana Dragomir 6609 E Sanzy Spokane, WA  99217										
Mary Duboyce 1989 Mitchell Bay Road CdA, ID 83814										
Karen Duddlesten 1728 W Swede Bay Road CdA, ID  83814										
Carol Dueball 7015 N Wiscomb St. Apt 411-T Spokane, WA  99208										
Randy Duff 420 E. Fender Rd. Colbert, WA  99005										
Tim Duff 8711 N St Micheals Rd Spokane, WA  99217										
Gavin Duffy 15902 N Halliday Rd Mead, WA 99021										
Brad Duncan 717 S Pines Rd Spokane, WA 99206		Brad Duncan		23508 Meadow River Ln.		Chattaroy		WA		99003
Renee Duncan & Tim Gwaltney 8850 S Wild Daisy Ln Harrison, ID 83833										
Cyndi Duren 11105 E. Moffat Mead, WA  99021										
Durheim Timber Works Jared Durheim 14506 E. Farwell Rd. Spokane, WA  99217										
Janet Duval 1708 W Vahalla Coeur d'Alene, ID  83814										
Vicki Dye 7007 N Wiscomb St Apt 901 Spokane, WA 99208										
Giselle Eaton 25310 W Long Lake Road Ford, WA  99013										
Bonnie Edgecomb 19213 W Bowie Rd Medical Lake, WA 99022										
Jerry Edinger 7007 N. Wiscomb Apt 1109 Spokane, WA  99208										
Carl Edlund 10607 N West Newman Lake Rd Newman Lake, WA 99025										
Clayton Edwards 1811 W Burroughs Rd Deer Park, WA 99006										
Victor Edwards 6006 N Rambo Rd Spokane, WA 99224										
Robert Eggart 12151 S Rockin Turner Rd Harrison, ID 83833										
Arika Eggleston 315942 Hwy 2 Elk, WA  99009										
Russell Ehr 15215 W Jacobs Rd Spokane, WA 99224										
Jonathan Ehrlich 10326 E Moffat Rd Mead, WA 99021										
Mike Elam 8307 N Whipple Rd Spokane, WA 99217		Thomas Elam								
Electric Smith 5150 N. Freya Spokane, WA 99217										
Stephanie Elie 31520 N Chipmonk Rd Chattaroy, WA 99003										
Carol Elliot 12912 E 12th Ave Rm 111 Spokane Valley, WA 99216										
Coleen Elliot 2509 S Rieth Lane Medical Lake, WA  99022										
Sherrie Elliott 10328 E Moffatt Rd Mead, WA 99021										
Caroline Ellis 7007 N Wiscomb St Apt 803 Spokane, WA 99208										
Dennis and Judy Ellison 1570 E Carlin Cove Ct Harrison, ID  83833										
Michelle Ellyson 9110 E. Day Rd. Mead, WA.  99021										
Emerald Dreams, LLC Kurt Veeder 6601 Long Lake Drive Nine Mile Falls, WA  99026										
Crystal and Geoff Emry 1426 W Chickadee Lane CdA, ID  83814										
Scott Endres 17320 E Judkins Road Spokane, WA  99217										
Amy Eneroth 20006 N Division Rd Colbert, WA 99005										
Michelle England 3710 W Woolard Rd Colbert, WA 99005										
Luke Ensor 10927 W Newkirk Rd Spokane, WA 99224										
Michael Erickson 2537 Lakeshoe Dr Sagle, ID 83860										
Dan Ericson 4722 E Pleasant Orchard Ln Spokane, WA 99217										
Scott Ernest 24511 N Perry Rd Colbert, WA 99005		P.O. Box 417				Chattaroy		WA		99003
Travis Ervin 1303 S Reynolds Rd Coeur d'Alene, ID  83814		11 Del Rey				Irvine		CA		92612
Brian Eschenbacher 18125 N South Bank Rd Nine Mile Falls, WA 99026										
Clint Estabrook 19819 Mt. Spokane Park Dr Mead, WA  99021										
Estate of Randall J See Wayne Johnson PO Box 11186 Spokane Valley, WA 99211		Estate of Randall J See		Wayne Johnson		Spokane		WA		99207
Regie Estes 15880 W. Julia Dr. Hauser, ID  83854		Employee Jeff White's parents								
Jerad Evans 24902 N Spotted Rd Deer Park, WA 99006										
Mark Everett 3316 W Eagles Nest Ln. Spokane, WA  99208										
Wayne Fair 14704 E Tallman Chattory, WA  99003		Wayne Fair		14702 E Tallman		Chattory		WA		99003
Beverly Falkenberry 12912 East 12th Avenue, #223 Spokane Valley, WA 99216										
Robert Falkenberry 6503 Blue Ridge Way Deer Park, WA  99006										
Aaron Farr 5430 E Stoneman Rd Spokane, WA 99217										
Scott Farrell 25615 W Hallett Rd. Medical Lake, WA  99022										
FastKart 1224 E Front Ave Spokane, WA 99202										
Virginia Fawcett 13000 N. Chase Rd. Rathdrum, ID  83858										
Joe Fay 28122 N Dalton Rd Deer Park, WA  99006										
Matt Feider 710 S Brooks Road Medical Lake, WA  99022										
Halimah Felt 7007 N Wiscomb St Apt 701 Spokane, WA  99208										
Angelo Ferraro 7909 S. Mountain Springs Ln. Spokane, WA  99223										
Randy Ferris 6312 N Thierman Rd Spokane, WA  99217										
Karen Feyk 12815 North Madison Rd. Spokane, WA  99217										
Tom Field 14708 N Lynwood Spokane, WA  99208										
Lyudmila Filenko 3601 W Staley Rd Deer Park, WA 99006										
Edna Finch 12912 E 12th Ave Rm 212 Spokane Vallley, WA 99216										
Seth Finley 6104 W Greenwood Rd Spokane, WA 99224										
John Fitzgerald 6032 S Stateline Road Post Falls, ID 83854										
Marian Flahavin 2224 S Steen Rd Spokane Valley, WA 99037		Marian Flahavin		4714 S Schafer Branch		Spokane		WA		99206
Jesse Flanagan 28508 W Long Lake Rd Ford, WA 99013										
Josh Flanagan 28524 W Long Lake Rd Ford, WA  99013										
Marian Flandrick 7007 N Wiscomb St Apt 408 Spokane, WA 99208										
Dennis Flanigan 7007 N Wiscomb St Apt 208 Spokane, WA 99208										
Russell & Kathy Fleischauer 8920 E Schwachtgen Branch Rd Chattaroy, WA 99003										
Mike Fleming 6307 W Greenwood Spokane, WA 99224										
Josh Flemming 11607 E Taylor Rd Mead, WA 99021										
Rich Flores and Juliet Guercia 5309 W Government Way Spokane, WA 99224										
Alden Forbes 17410 E Temple Rd Spokane, WA 99217										
Laura Foster 14315 Hopper Rd. Spokane, WA  99217										
Rick Fournier 14220 E Tallman Rd Chattaroy, WA 99003										
Matthew Foust 6401 E Greenbluff Road Colbert, WA  99005										
Fred and Gayle Fox 729 S Flint Road Spokane, WA  99224										
Bob Frank 16825 E Scribner Rd Spokane, WA 99217										
Garth Frankle 14908 N Lupin Ln Nine Mile Falls, WA 99026										
Gloria Fraser 5339 N Lehman Spokane, WA 99206										
Jeff Fraser 5421 N Lehman Ln Spokane, WA  99217										
Danielle Frazer 10515 E Mt Spokane Park Dr Mead, WA 99021										
Shawny Fredricks 38151 W. Gossamer Ct. Hauser, ID  83854										
Shawny Fredricks 3002 W Seltice Way Post Falls, ID 83854										
Tanner Fredrickson 1122 E Chattaroy Rd Colbert, WA 99005										
FREEFORM Suite 40 715 E Sprague Ave Spokane, WA  99202		fna Business Interiors of Idaho		Contract Resource Group		Boise		ID		83702
Jeff Freitag 14300 US 2 Airway Heights, WA 99001										
Michael Fruedenthal 9920 S Baltimore Rd Spokane, WA 99223										
Aldyn Frias 10222 E Boundry Rd Elk, WA  99009										
Caitlin Friebus 3043 N Staghorn Rd Deer Park, WA 99006										
Mark Friendshuh 17720 E Temple Rd Spokane, WA 99217										
Larry Frisbie 11967 W Tributary Court Rathdrum, ID 83858										
Marty Fritz 2509 W Hazard Road Spokane, WA  99208										
Fred Fry 3508 E Gotham Bay Rd Harrison, ID  83833										
Douglas Fugere 21512 W Bannock Ave Medical Lake, WA 99022										
Charlotte Vanderkamp 14411 W 3rd Addition Road Cheney, WA  99004										
Mike Fulton 202 S Russell Rd Spokane, WA  99224										
Jake & Priscilla Gabel 3905 W Crandall Ln Spokane, WA 99208										
Jennifer Gaffaney 40606 N Bruce Rd Elk, WA 99009										
Mike Gahvarehchi 5610 E Custer Ln Spokane, WA 99223										
Megan Gaines 16709 N Applewood Lane Mead, WA  99021		Kyle Francis		16709 N Applewood Lane		Mead		WA		99021
John Galley PO Box 512 Newport, WA 99156		John Galley		22 Tamarack Ln.		Elk		WA		99009
George Gallis 2322 N. Houston Rd. Spokane, WA  99224										
Marlin Garber 17208 W. Boone Ave. Medical Lake, WA  99022										
Kathryn Garcia 7007 N Wiscomb St Apt 714 Spokane, WA 99208										
Doug Gariepy 6108 N Normandie St Spokane, WA 99205		Knights Diner		Doug Gariepy		Spokane		WA		99207
Andy Garver 17605 E Offmy Ln Spokane, WA 99216										
Todd Gasperin 22910 N Perry Rd Colbert,, WA 99005										
Bob Gasser 9029 N Harvard Rd. Newman Lake, WA  99025										
Craig Gates 10412 N. Rickel Lane Mead, WA  99021-7710										
Michor Gentemann 16408 N Greenbluff Rd Colbert, WA 99005										
Dominic Genzone 11503 E Taylor Rd Mead, WA 99021										
April Gering 11872 N High Noon Court Rathdrum, ID  83858										
Gary Gerkensmeyer 3134 E River Glen Dr Colbert, WA 99005		Barbie Knoop								
Jon Gessele 27907 N Elk Chattaroy Rd. Chattaroy, WA  99003										
Garry Gfeller 30121 N Miller Ln Chattaroy, WA  99003										
Michelle Ghrist 1702 N Rim View Street Spokane, WA  99224										
Kelsey Gibson 19818 N Felspar Rd Deer Park, WA 99006										
Bill and Candi Gilchrist 3411 W Crandall Lane Spokane, WA  99208										
Joellen Gill 10501 S Lambs Ln Mica, WA 99023										
Larry & Dorothy Gillingham 7011 N Adams Road Spokane, WA  99217										
Hanno Ginn 8801 E Golden Hills Ln Mead, WA 99021										
Taylor Goates 6520 N Perrine Rd Spokane, WA  99217										
David & Sandy Godley 6311 N Christensen Rd Spokane, WA 99224										
Jeff Godley 5007 N Christensen Rd Spokane, WA  99224										
Greg & Shannon Goeden PO Box 1166 Mead, WA 99021		Greg & Shannon Goeden		5524 E Peone Rd		Mead		WA		99021
Priscilla Gonder 1614 W Enoch Rd Deer Park, WA 99006										
Sandro Gonzalez 10104 Francis Ave Spokane, WA  99217										
Martha Goodall 4704 E Peone Rd Mead, WA 99021										
Mary Goodman 22512 E Heroy Otis Orchard, WA 99027		Mary Goodman		16027 N Koth Road		Newman Lake		WA		99025
Mahlon Goolsbey 13212 E Farwell Rd Spokane, WA  99217										
Brandi Gore 2612 W Denison Rd Deer Park, WA  99006										
Kevin & Gernise Gow 8302 E Green Bluff Rd Colbert, WA 99005										
Jack & Amy Grady 5424 E Stoneman Road Spokane, WA  99217										
Steve Graebner 7202 E. Treaty Ln. Spokane, WA  99217										
John Graham 2315 N Fairchild Lane Medical Lake, WA  99022										
Richard and Aubrey Gralapp 3912 N Ritchey Road Medical Lake, WA  99022										
Ila Granlund 7007  N Wiscom St Apt 107 Spokane, WA 99208										
Renee Gravender 5304 S. Wallbridge Road Deer Park, WA 99006										
Dick Green 19602 E. Onyx Lane Spokane, WA  99217										
Jenni Griffin 5024b Redman Rd Clayton, WA  99110										
Stacy Griffin 20717 N Division Rd Colbert, WA 99005										
Diana Groom 2123 S Espanola Rd Medical Lake, WA 99002										
Ray Gross 516 E Chattaroy Road Colbert, WA  99005										
Carla Grytdal 5915 E Woolard Rd Colbert, WA 99005										
Laura Guglielmo 1435 A Diana Ave Morgan Hill, CA 95037		Laura Guglielmo		355 Waterside Drive # 302		Post Falls		ID		83854
Bernice Gutman PO Box 254 Chattaroy, WA  99003		Bernice Gutman		6708 E. Mathew Ln.		Chattaroy		WA		99003
Randal Haberkorn 8901 S Assembly Rd Unit A Spokane, WA 99224										
Paulette Habersetzer 15929 W Julia Dr Hauser Lake, ID 83854		Dean Habersetzer		2708 S. Lake Stevens Road		Lake Stevens		WA		98258
Lloyd Hagan 27103 N Ratliff Rd Chattaroy, WA 99003										
Bonnie Hahne 16521 E Foothills Road Spokane, WA  99217										
Sheri Hajjar 26102 W Long Lake Road Ford, WA  99013										
Joe Haley 17318 E Foothills Rd Spokane, WA  99217										
Clifton Hall 15624 W Willynwood Lane Nine Mile Falls, WA  99026										
Jerry Hall PO Box 3130 Deer Park, WA 99006										
Kevin Halme 219 N Christensen Rd Medical Lake, WA  99022										
Eric Halverson 7107 N Forker Rd Spokane, WA 99217										
Jenni Ham 16005 E Scribner Rd Spokane, WA 99217										
Justin Hamblet 12104 E Heglar Rd Mead, WA 99021										
Craig Hamilton 17020 E Frederick Rd Spokane, WA 99217		Craig Hamilton		17020 E Frederick Rd		Spokane		WA		99217
Karyna Goldsmith 921 S Basalt St. Spokane, WA  99224		fna - Karyna Hamilton								
Dennis & Janet Hamlin 1301 N Greenacres Road Spokane Valley, WA 99016										
Michelle Hamlin 4201 S Conklin Rd Greenacres, WA 99216										
Danielle Hamm 17721 N Austin Rd Spokane, WA 99208										
Jerry & Janelle Hammond 5717 E Oregon Rd Elk, WA 99009										
Debbie Hampy 7007 N Wiscomb St Apt 914 Spokane, WA  99208										
Ray Hancock 325 W. Austin Rd. Spokane, WA  99208										
Steve & Gladys Hanning 11222 E. Burnett Mead, WA  99021										
Chris and Marnie Hansen 15711 N Dalton Road Spokane, WA  99208										
Lindsey & Travis Hansen 21412 E Harvard Vistas Ln Newman Lake, WA 99025										
Ray Hansen 32710 N Whitetail Ln. Chattaroy, WA  99003										
Rebecca Hanson 15009 E Tallman Rd Chattaroy, WA 99003										
Mike Harchuck 7706 N Adams Rd Spokane, WA  99217										
Drew Harding 4209 S Ghering Ln Spokane, WA 99223										
Regan Hardy PO Box 65 Kuna, ID  83634		Regan Hardy		2020 E. Coyote Ct		Colbert		WA		99005
Susan Hardy 5301 W. 6th Ave Spokane, WA  99201										
Jeremy & Stephanie Hare 32210 N Division Rd Deer Park, WA 99006										
Doug Harper 7007 N Wiscomb St Apt 616 Spokane, WA 99208										
Josh Harrison 4809 N. Indian Bluff Road Spokane, WA 99224										
Larry Hart 25315 N Orchard Bluff Road Chattaroy, WA  99003										
Lisa Harting 25014 W Kitt Rd Rearden, WA 99029										
Marlys Hartley 7007 N Wiscomb St Apt 1410 Spokane, WA 99208										
Rick Harty 11024 E Halliday Rd Colbert, WA  99005										
Richard Harvey 5291 W Glen Grove Staley Rd Deer Park, WA 99006										
Sam Harvey 16719 N Halliday Rd Mead, WA 99021										
Kasi HarveyJarvis PO Box 702 Mead, WA 99021		Kasi HarveyJarvis		11823 E Midway Ln		Mead		WA		99021
Travis Harwood 12671 N Walden Loop Rathdrum, ID 83858										
Richard Hasting 23705 W McFarlane Rd Medical Lake, WA 99022										
Steve and Nikki Hatt 5120 S Linke Road Greenacres, WA  99016										
Carisa Haven 20511 N Austin Rd Colbert, WA 99005										
William & Melinda Havens 3924 E Sorrel Ln Mead, WA 99021										
Kerry Hawley 6702 E Lowe Rd Mead, WA 99021		P. Mackenzie Hawley								
Mike Hayes 3620 S Ritchey Rd Medical Lake, WA 99022										
Pat Hayett 11127 E. Moffat Rd. Mead, WA  99021										
Gary & Cheryl Haynes 25515 N Sands Rd Chattaroy, WA 99003										
Tanner Haynes 14010 N Karen Ln Spokane, WA 99208		Tanner Haynes		15325 E Scribner Rd		Spokane		WA		99227
Health System Solutions Paul Hawkins E. 715 Sprague Ave., Suite 106 Spokane, WA  99202										
JJCT Avenue Properties LLC Gerald Heath, III 8107 S Hilby Road Spokane, WA 99223										
Jeff Heeter 22105 N North Glenn Dr Colbert, WA 99005										
Garth Heggenes 18620 N Sportsman Paradise Ln Nine Mile Falls, WA 99026										
Kendayle Helmberger 14617 East Piper Road Spokane, WA  99217										
Cassandra Hendershot 5520 E Peone Rd Mead, WA 99021										
Greg & Judith Henjum 1401 E Weile Court Spokane, WA  99217		Greg Henjum		3103 W Hamilton Rd		Deer Park		WA		99006
Susan Hennige 19219 S Steadfast Lane Worley, ID 83876										
Nathan Henry 16524 N Greenbluff Rd Colbert, WA 99005										
Dennis & Nadia Herkelrath 23017 E Henry Rd Liberty Lake, WA 99019										
Jeff Herrmann 12942 N Walden Loop Rathdrum, ID 83858										
Mike Hermanson 8705 N Garfield Road Spokane, WA  99224										
Kira Herndon 13608 N Abeja Road Rathdrum, ID  83858										
Jordan Hestness 605 N Stanley St Medical Lake, WA 99022		P.O. Box 337				Greenacres		WA		99016
Catherine Hetoin 15916 S. Turquoise Drive CDA, ID 83814										
Shayle Hettinger 25821 N. Sands Rd. Chattaroy, WA  99003										
Louann Hiebert 4014 E Bridges Rd Elk, WA 99009										
Amy Hiestand 6414 S Espanola Road Medical Lake, WA  99022										
Jane Higuera 1015 S. Russell R. Spokane, WA  99224										
Bradley Hill 214 S Russell Road Spokane, WA  99224										
Josh Hitchens 12402 W Sprague Ave Airway Heights, WA 99001										
Josh Hitchens 10200 N Doak Road Spokane, WA 99217										
Jennifer Hochwalt 23016 N Elk Chattaroy Rd Colbert, WA  99005										
Doug Hockin PO Box 153 Otis Orchards, WA 99027-0153										
Gerald Hodgson Jr. 14124 N Peone Rd Mead, WA  99021										
Matt Hoffman 22720 W Jacobs Rd Spokane, WA 99224										
Sheryl Hoffman 5109 E Glennaire Dr Spokane, WA 99223		Sheryl Hoffman		14208 S Dolliver Rd		Coeur d'Alene		ID		83814
Jeff Hogan 25225 N. Perry Colbert, WA  99005										
Jeff Hohenthal 15825 N Dover Rd Nine Mile Falls, WA 99026										
David and Connie Hoisington 23817 N Dunn Road Chattaroy, WA  99003										
Kerig & Renee Holmberg 3737 W Monroe Rd Spokane, WA 99208										
Mike Holmberg 3739 W Monroe Rd Spokane, WA 99208										
Montgomery & Diana Holsapple 13038 Wicklow Court Rathdrum, ID 83858										
Judy Holt 7007 N Wiscomb St. Apt 1110 Spokane, WA  99208		Jeffery Keener								
Allen Horan 30712 N Hardesty Rd Chattaroy, WA 99003										
Jerry & Katie Hornberger 6105 S Chapman Rd Greenacres, WA 99016										
Joyce House 7007 N Wiscomb St Apt 212 Spokane, WA  99208		Jakki Adams		2223 E Sinto Ave		Spokane		WA		99202
Don Houser 24110 N Sands Rd Chattaroy, WA  99003										
Marshall Howard 5714 E Watt Rd Spangle, WA 99031										
Peter Howe 2111 E Hawthorne Rd Mead, WA 99021		Tristar North, Inc.		3702 NW Gateway Avenue		Vancouver				
James Howeiler 5505 N. Powell Rd. Newman Lake, WA  99025										
Scott Huff 15121 Jacobs Road Spokane, WA  99224										
Milton Huft 12912 E 12th Ave Rm 138 Spokane Valley, WA 99216		Alla Muller		Gregory R Muller						
Greg Hughes 2303 N. Palisades Ln. Spokane, WA  99224										
Gary Humphrey 24611 W Sr2 Reardon, WA  99029										
Jeff Hunsaker 2714 W Sandpiper Rd Deer Park, WA  99006										
Lynn Hunt 14702 E Tallman Rd Chattaroy, WA  99003										
Darrell Hunter 7007 N Wiscomb St Apt 505 Spokane, WA  99208										
Krista Huntley 12004 N Orchard View Ln Spokane, WA  99217										
Lorraine Hutchins 7007 N Wiscomb St Apt 218 Spokane, WA  99208		Carol Pentzer								
Jeff Huxford 12637 N Walden Loop Rathdrum, ID 83858										
Bill Iannuzzi 14524 E Tallman Rd Chattaroy, WA  99003										
ICC Electric c/o Nadene Green PO Box 1612 Mead, WA 99021		ICC Electric		Jackie Haberkorn		Spokane		WA		99224
Tom Ingram 16607 E MacMahan Rd Spokane, WA  99217		2202 E Broadway Ave.				Spokane		WA		99202
Dominic & Kalli Ingwaldson 7272 W Crosscut Rd Deer Park, WA 99006										
ICS, Inc. 715 E. Sprague Ave, Suite 75 Spokane, WA 99202		ICS, Inc.								
Irvin Water #6 Bob Cunningham 11907 E. Trent Valley City, WA  99206-4611										
Richard Irvin (PO Box 728) 17020 N Greenbluff Road Colbert, WA  99005										
Steven P Isaacs 4920 E Riverville Lane Chatteroy, WA 99003										
Ed & Jeannie Isern P O Box 669 Mead, WA  99021		Ed & Jeannie Isern		9603 E Day Rd		Mead		WA		99021
Rob Ivie 22413 W McFarlane Rd Medical Lake, WA 99022										
Howard Jackson 7007 N Wiscomb St Apt 405 Spokane, WA  99208										
Mary Ann Jacobs 12254 N. Chase Rd. Rathdrum, ID  83858										
Mike Jacques 9410 S Daystar Ln Spokane, WA 99224										
Barbara James 12912 E 12th Ave Rm 122 Spokane, WA 99216										
Ivonne James 10428 N Morrison Rd Spokane, WA  99217		fna Gutierrez-Pena								
Seth Janke 21913 N Meadowview Dr Colbert, WA 99005										
Josh Jenkin 22809 W Coulee Hite Road Spokane, WA  99224										
Dallas Jenkinson 40716 N Newport Hwy Elk, WA  99009										
Dr. Rick Jensen, Jr. 15524 N Applewood Ln Mead, WA 99021										
Adam Jessup 5102 E. Stoneman Rd Mead, WA  99021										
Jeffrey S. Jewhurst 20624 N. Buckeye Lake Lane Colbert, WA  99005										
Danny Jitiam 3511 E Queen Ave Spokane, WA 99217										
AJ & Laci Johnson 6510 E Joseph Ln Spokane, WA 99217		Anthony, Jr.								
Alex & Sarah Johnson 1317 W Gibbs Rd Spokane, WA 99224										
Beckie Johnson 7007 N Wiscom St Apt 304 Spokane, WA 99208										
Benjamin Johnson 7511 E Day Mt Spokane Rd. Mead, WA  99021										
Brad Johnson 6420 East Grouse Chatteroy, WA  99003										
Corinne Johnson 2137 W Valhalla Road Coeur d'Alene, ID  83814										
Donovan Johnson 15313 N St Teresas Way Rathdrum, ID 83858										
Joyce Johnson 7015 N Wiscomb St Apt 227-T Spokane, WA  99208		Kathleen Law								
Kyle Johnson 14910 N Woodside Ln Spokane, WA 99217										
Larry and Judy Johnson 4409 S Espanola Road Medical Lake, WA  99022										
Maggie Johnson 6141 W Highlands Drive Couer D'alene, ID 83814										
Marilyn Johnson 4407 W Ballard Rd Spokane, WA  99208										
Matt Johnson 15110 N Woodside Ln Spokane, WA 99217										
Roger Johnson 408 E Burk Rd. Colbert, WA  99005		10103 N. Division, Suite 106				Spokane		WA		99218
Ron Johnson 14205 Deer Creek Rd. Chattaroy, WA  99003										
Glacier Peak Studios c/o Stephen Johnson 6815 W Ridgeview Rd Deer Park, WA 99205										
Matt Johnston PO Box 160 Elk, WA  99009		Matt Johnston		37010 N Rabe Rd		Elk		WA		99009
William Johnston 34613 N Elk Chattaroy Rd Elk, WA 99009										
Roy Jokinen 19505 N. Sands Rd. Colbert, WA  99005										
Jeanne Jokkel 4736 Price Rd Clayton, WA  99110										
Paul Jokkel, Jr. 25728 N Day Mt Spokane Rd Chattaroy, WA  99003										
Bastian Jones 18827 E Eagle Ridge Ln Mead, WA 92021										
Brad Jones 26226 N Perry Chattaroy, WA 99003										
Catherine & Griffith Jones 2234 W Albins Lane Coeur d'Alene, ID  83814		Catherine Jones		PO Box 2896		Coeur d'Alene		ID		83816
Cynthia Jones 6446 Saddle Mountain Way Deer Park, WA 99006										
Kent Jones 10328 N Rickle Ln Mead, WA  99021										
Laura Jones 6823 Rowboat Ln Coeur d'Alene, ID 83814										
Nicole Jones 2310 W Blue Quail Court Deer Park, WA 99006										
Randy Jones 11424 E Burnett Rd. Mead, WA  99021										
Steve & Dee Jones 24326 N Perry Rd Colbert, WA 99005										
Richard Jury 6527 E Rae Lane Colbert, WA  99005										
Jackie & Carl Kabrell 16625 N Lakewood Lane Newman Lake, WA  99025										
Tina Kaelin 8802 N Forker Rd Spokane, WA 99217										
Jeff & Robin Kafka 31525 N Austin Rd Deer Park, WA 99006										
Lance Kalhar 17109 N. Greenbluff Road Colbert, WA 99005										
Roger Kann 16311 E. Macmahan Rd Spokane, WA  99217										
Jerry Kays 2311 N Fairchild Ln. Medical Lake, WA  99022										
Peggy Kazanis 1012 S Russell Rd Spokane, WA 99224										
Courtney Kealey 11310 S. Freya Rd. Spokane, WA  99223										
Tom Keasal 1977 W Mitchell Bay Road CdA, ID  83814										
Craig Keenan 19124 N Division Rd Colbert, WA 99005										
Joel Keener 9805 E Mt Spokane Park Dr Mead, WA 99021										
Kasey & Crystal Kehoe 7302 S Ladd Rd Medical Lake, WA 99022										
Steve Keig 11821 E Day Mt Spokane Rd Mead, WA 99021										
Esther Keister 4815 N Whispering Lane Spokane, WA 99224										
Cory Keller 5602 E Eloika Ln Elk, WA 99009										
Ann Kelley 8207 E. Vista Lane Spokane, WA 99212										
Jim Kellogg 17517 W. Deno Medical Lake, WA  99022										
Rhonda & Tim Kelly 13444 N Abeja Rd Rathdrum, ID 83858										
Donna Kendall 2218 W Denison Rd Deer Park, WA 99006		Donna Kendall		2218 W Denison Rd		Deer Park		WA		99006
Phyllis & Harold Kendall PO Box 1423 Deer Park, WA  99006		Phyllis Kendall		26219 N. US 395		Deer Park		WA		99006
Marissa Smith 19611 N Hatch Rd Colbert, WA 99005										
Deborah Kerr 13469 N Abeja Rd Rathdrum, ID 83858										
Kirk Keyser PO Box 185 Colbert, WA  99005		Kirk Keyser		12615 E Big Meadows Rd		Chattaroy		WA		99003
Brian Kiel 11902 E Dolly Lane Elk, WA 99009										
Jrotc Dog Tags Ernie Kiel 11906 E. Dolly Lane Elk, WA 99009		Jrotc Dog Tags		Ernie Kiel		Colbert		WA		99005
Samantha Kiel 11910 E Dolly Ln Elk, WA 99009										
Kindred Concierge, LLC Guy St. Louis 2377 S Kindred Trail Road Coeur d'Alene, ID 83814										
Lisa Kinservik 11878 N High Noon Court Rathdrum, ID  83858										
Sandy Kinsman 7007 N Wiscomb St Apt 411 Spokane, WA 99208										
Duane Kjelegaard 12912 E 12th Ave RM 226 Spokane Valley, WA 99216										
Jim Klaue 7205 E. Random Pt. Lane Spokane, WA  99223										
Ron Klawitter 18309 N. Greenbluff Rd. Colbert, WA  99005										
Connie Klein 24826 N Madison Rd. Chattaroy, WA  99003										
Gilbert Kliman 1778 W Vahalla Rd Coeur D'Alene, ID 83814										
Dan Kloetsch 6221 E Valley Springs Road Spokane, WA 99217-9747										
Margaret Klubben 6220 E Day Mount Spokane Mead, WA  99021										
June Klump Apt 230 12912 E 12th Ave Spokane, WA  99216										
Jean Klundt 16707 N. Greenbluff Rd. Colbert, WA  99005										
Kathy Knechtges 21211 Buckeye Lake Ln Colbert, WA  99005										
Jacob Knight 4494 S Spotted Rd Clayton, WA 99110										
Shawna Knighten 5023 E Kirk Ln Colbert, WA 99021										
Vern Knoell 23417 N Whispering Pines Rd Colbert, WA  99005										
Josh Koeller 14702 E Cooper Rd Mead, WA 99021										
Maureen Koffman 3514 W. Owens Deer Park, WA  99006										
Michael & Glenda Kohoutek 5122 S Signal Point Road Post Falls, ID  83854										
Dave Kokot 14910 N Country Ridge Ln Spokane, WA  99208										
Kim Kolodrub 17911 N. Austin Rd Spokane, WA  99208										
Jeanine Kraack 3123 E Gotham Bay Rd Harrison, ID  83833										
Bill Kreider 16612 E Foothills Road Spokane, WA  99217										
Judy Krell 12912 E 12th Ave #236 Spokane Valley, WA 99216										
Beckie Krels 7007 N Wiscomb St Apt 1103 Spokane, WA 99208										
Karen Kroschel 7007 N Wiscomb St Apt 710 Spokane, WA 99208										
Josh Krug 10123 S Valaneov Ln Spokane, WA 99223										
Ed & Suzanne Kuchynka 22402 N Jermain Ln Colbert, WA 99005										
Jeffrey Kulp 34304 N Madison Road Elk, WA  99009				PO Box 717		Cahattatoy		WA		99003
Michael Kulpit 6312 E. Rae Lane Colbert, WA 99005										
Bob Kummer 7809 N Jensen Road Spokane, WA  99217										
Dan Kuney 7910 S Ellis Rd Spokane, WA  99223										
Shelly Kuney 7726 S Cuba St Spokane, WA  99223										
Max Kuney 510 N Lincoln St Spokane, WA 99201		P.O. Box 4008				Spokane		WA		99220
Harry La Rue 36620 N Muehle Rd Elk, WA  99009										
Jeff & Stephanie Labenne 14980 N Freddi Rd Rathdrum, ID 83858		6567 N Cornwall Street				CDA		ID		83815
Tyler Lafferty 21506 N Saddle Mountain Ln Colbert, WA  99005										
Dale Lagerstrom 3617 E.  37th Ave. Spokane, WA  99223										
Peggy Lain 7007 N Wiscomb St Apt 609 Spokane, WA  99208										
James Lalonde 9206 E Day Rd Mead, WA  99021										
Ron Lamar 25905 W Long Lake Rd Ford, WA 99013										
Jaimi Lambert 14705 E Tallman Rd Chattaroy, WA  99003										
Mark Lambert 15525 E Macmahan Rd Spokane, WA  99217										
Leesa Lane 1728 Vahalla Road Coeur d'Alene, ID  83814										
Theode Langevin 4612  S. Schafer Branch Rd. Spokane, WA  99206										
Kevin Langford 5520 S Ritchey Rd Medical Lake, WA 99022										
Phil Lanzone 10614 Heron View Ln Mead, WA 99021										
Donna & Randy Laplante 8025 S Hilby Rd Spokane, WA 99223										
Margaret Larive 5424 N. Progress Rd. Spokane, WA  99216										
Steve Larson 6418 Whitmore Hill Rd Deer Park, WA  99006										
Mike Lasneski 12257 S Bellgrove Rd Coeur d'Alene, ID 83814										
Bobie Lassiter 5130 W Glen Grove Staley Road Deer Park, WA  99006										
Jeff Lathrop 24907 N Perry Rd Colbert, WA  99005										
Jackie Laughlin 14825 E Palomino Ln Spokane, WA 99206										
Nathan Lawless 11302 E Taylor Rd Mead, WA 99021		Judy Lawless		P.O. Box 141657		Spokane Valley		WA		99214
Scott Lawson 5520 W Government Way Spokane, WA  99224										
Jacob & Heather Lehman 27207 N Dalton Road Deer Park, WA 99006										
David & Kathy Lejameyer 8819 N Bruce Road Spokane, WA  99217										
Ben Lengerich 8615 N Lehman Spokane, WA  99217										
Paul Lennemann 6418 W. Greenwood Rd. Spokane, WA  99224-9156										
Keith Leonard 2815  S Park Rd Spokane, WA 99212										
Kim Leonard 18218 W Bowie Road Spokane, WA 99224										
Robin Levy 7607 E Bigelow Gulch Rd Spokane, WA 99217										
Jack Lewis 7127 E Day Mt Spokane Mead, WA  99021										
Michael Lewis 9843  N Huetter Rd Rathdrum, ID 83858		Michael Lewis		9843 Huetter Rd		Post Falls		ID		83854
Tom Light 510 W Gibbs Spokane, WA 99224										
Nathan & Alissa Lightner 13102 E Farwell Rd Spokane, WA 99217										
Lilac Plaza Scott Hamann 7007 N. Wiscomb St Spokane, WA  99208		Spokane Baptist Assoc. Homes		SBAH Management						
CJ Lindquist 6546 Saddle Mountain Way Deer Park, WA  99006										
Ken & Amy Lindsey 12409 E Big Meadows Road Chattaroy, WA  99003										
Pamela Linne 7015 N Wiscomb St Apt 424-T Spokane, WA 99208										
David & Marilyn Lisaius 20402 N Hatch Road Colbert, WA  99005										
Yoko Liston 903 Golden Court Medical Lake, WA 99022										
Leonid Litoshyk 4304 Ghering Ln S Spokane, WA  99223										
Shari Little 7015 N Wiscomb St Apt 324-T Spokane, WA 99208										
Danielle Lobdell 8421 E Elk Chattaroy Rd Chattaroy, WA 99003										
Nancy Locke 6533 Blue Ridge Way Deer Park, WA  99006		12629 116th Ave NE #339				Kirkland		WA		98034
Mike Lodahl 3910 E Bridges Rd Elk, WA 99009										
Barbara Logan 7015 N Wiscomb St Apt 311 Spokane, WA  99208										
Loma Vista Apartments Efrain Ramirez Apt D204 125 S. Havana St Spokane, WA  99202										
Alissa Long 16017 N Ridgeview Ln Mead, WA  99021										
Linda Longo 7015 N. Wiscomb St. #116 Spokane, WA  99208										
Katie Lopez 5282 S Wallbridge Rd Deer Park, WA 99006										
Louis & Patricia Lorenze 2024 W Antler Road Deer Park, WA 99006										
Josh and Raquel Louik 6211 N Thierman Road Spokane, WA  99217										
Cedar Love 9412 W Trails Rd Spokane, WA 99224										
J. E. Love Company James Love 6105 E Rutter Rd, Hanger 74 Spokane, WA  99212		P.O. Box 188				Garfield		WA		99130
Ken & Jennifer Lucas 19302 N. Sands Road Colbert, WA  99005										
Dave & Chris Luebker 12010 N Peck Rd Spokane, WA  99217										
Matthew Luedke 1220 N Mullan Rd Spokane, WA 99206										
Marc Lundt 10214 E Tate Rd Spokane, WA 99217										
Marilyn Lunneborg 5511 N Powell Rd Newman lake, WA 99025										
Doug Lupton 21524 N Meadowview  Drive Colbert, WA  99005		North Lake Five, LLC								
Del Lusk 4333 W Osage Way Spokane, WA  99208										
Vicki Lycett 7007 N Wiscomb St. Apt 802 Spokane, WA  99208										
Brandon Lyngstad 30315 N Staghorn Rd Deer Park, WA 99006										
Cathy Lytle 14416 W Willow Lake Rd Cheney, WA  99003										
Lyndi Macdonald 5210 S Wallbridge Rd Deer Park, WA 99006										
Joni Mackay 16525 N West Newman Lake Dr Newman Lake, WA 99025										
Elizabeth Mackin 7007 N Wiscomb St Apt 210 Spokane, WA  99208										
Nathan Macpherson 4757 E Lachance Road Hayden, ID  83835										
Seth Maefsky 18144 N Austin Rd Spokane, WA 99208										
Asif Malik 16911 N Lower Greenbluff Rd Colbert, WA  99005										
Valerie Mallory 7007 N Wiscomb St Apt 506 Spokane, WA  99208										
Brynne Malone 27310 N Jackson Road Chattaroy, WA  99003										
Jason Malone PO Box 492 Colbert, WA  99005		Jason Malone		23601 N Orchard Bluff Rd.		Chatteroy		WA		99003
Megan Marchand 29220 W Long Lake Road Ford, WA  99013										
Lance Marquardt 14815 N Country Ridge Lane Spokane, WA  99208										
Jonathan Marsh 5616 West 5th Spokane, WA  99224										
Kevin Marsh 2411 N Fairchild Lane Medical Lake, WA 99022										
Nicholas Marsh 5820 W 5th Ave Spokane, WA 99224										
Jewel Marshall 7007 N Wiscomb St Apt 404 Spokane, WA 99208										
Steve Martens 6321 E Peone Rd Mead, WA 99021										
Lisa Martin 23211 N Hatch Rd Colbert, WA 99005										
Theresa Martin 10707 N Forker Rd Spokane, WA  99217										
Britta Martinez 16740 E Foothills Rd Spokane, WA 99217										
Julianne Martinez 4866 S Signal Pointe Rd Post Falls, ID  83854										
Steve Martushev 51400 Stoneridge Trail Ford, WA 99013										
Natasha Martushoff 7361 Highway 291 Tum Tum, WA 99034										
Geri Mason 8611 N Bruce Rd Mead, WA 99217										
Sandy Mason 7007 N Wiscomb St. Apt 318T Spokane, WA  99208		Rm 1204 -		eff 11/01 moving to Rm 406						
Darlene Mathes 7007 N. Wiscomb St., #703 Spokane, WA 99208										
Debbie Matson 104 E Weile Ave Bldg 104 Unit 4 Spokane, WA 99208										
John Matthews 7007 N Wiscomb St Apt 310 Spokane, WA  99208										
Nick Mattozzi 22720 W Jacobs Road Spokane, WA  99224										
Mike Maxwell 14708 E Arrowleaf Ln Spokane, WA 99206										
Robin, Mayberry 8410 N Garfield Rd Spokane, WA  99224										
Brandi Maynard 26403 N. Denison Rd. Deer Park, WA  99006										
Scott Maystrovich PO Box 104 Nine Mile Falls, WA  99026		Scott Maystrovich		15814 N Dover		Nine Mile Falls		WA		99026
Josh Mazzella 15813 E Bill Gulch Rd Mead, WA 99021										
Lamonte McCall 25211 N Aspen Grove Ln Colbert, WA 99005		Baton Labs, Inc.		12402 N Division St #200		Spokane		WA		99218
Tim McCann PO Box 438 Colbert, WA 99005		421 West 1st Street				Spokane		WA		99201
Shane McClary 4726 E Pleasant Orchard Ln Spokane, WA  99217										
Chris McClure 12011 S Harvard Rd Rockford, WA 99030										
Trina McCollough 21523 N . Meadowview Dr. Colbert, WA  99005		Jeff passed away summer 22								
Holly McConahy 12322 E Piper Rd Spokane, WA  99217										
Sandy McConkey 6823 S Palouse Hwy Spokane, WA  99223										
Krystin McCowan 12025 E Heglar Rd Mead, WA 99021										
Mike McCoy 1310 N Fairchild Dr Medical Lake, WA 99022										
Chris and Angel McCulloch 914 S Bartholomew Street Medical Lake, WA  99001										
Danielle McCulloch 7910 S Krell Ridge Ln Spokane, WA  99223										
Josephine McDaniel 12912 East 12th Ave Rm 118 Spokane Valley, WA 99216										
Gretchen McDevitt S. 3605 High Drive Spokane, WA   99203										
Cam Construction attn: Chuck McDonald 3515 S Espanola Road Medical Lake, WA  99022										
Jess McDonald M&S Const. Inc. PO Box 7530 Spokane, WA  99207		Jess McDonald		6511 N. Jensen Rd.		Spokane		WA		99217
McDs 19065 c/o AT&T PO Box 5003 Carol Stream, IL  60197		3MR Restraunts		c/o McDonald's #19065		Spokane		WA		99201
Roger McFadden 6521 Key Way Deer Park, WA 99006										
Robert & Susan McGinty 27295 S. Highway 97 Harrison, ID  83833		Robert & Susan McGinty		23714 East 1st Street		Liberty Lake		WA		99019
Sandra McGowen 7015 N Wiscomb St Apt 405-T Spokane, WA 99208										
Cathy W. McInroe 12112 E Burnett Rd. Mead, WA  99021										
Bonnie McIntire 5407 W Government Way Spokane, WA 99224										
Marc McIntosh 11024 N Forker Rd. Spokane, WA  99217										
Darren McIntyre 31424 N Fire Valley Lane Chattaroy, WA  99003										
Jon McKee 2320 N Fairchild Medical Lake, WA  99022										
Natalie & Tim McKenna 15115 N Halliday Road Mead, WA  99021										
Colton & Madisen McKerrow 16402 E Macmahan Spokane, WA  99217										
Larry McKinnon 7007 N Wiscomb St Apt 910 Spokane, WA 99208										
John & Jan McLellan 27614 N Spotted Road Deer Park, WA 99006										
Klay McPeek 27019 N Sherman Rd Deer Park, WA 99006										
Lisa McWhorter 2710 W Burroughs Rd Deer Park, WA 99006										
Matt & Araceli Medina 12109 S Stangland Rd Medical Lake, WA 99022										
James Melik 7 E Chattaroy Rd. Colbert, WA  99005										
Terry & Linda Mendenhall 31610 N Chipmonk Rd Chattaroy, WA 99003										
Monica Merriott 12625 S Strangland Medical Lake, WA 99022										
Linda Meserve 26717 W Lehn Rd Medical Lake, WA 99022										
Judy Meske 221 Harworth Rd Newport, WA 99156		221 Harworth Rd.				Newport		WA		99156
Clark Messex 710 Chesnut St Cheney, WA  99004-1213										
Jeff Meyer 8804 E Goldenhill Ln Mead, WA  99021										
Mark Meyer 5023 Glen Grove Staley Rd Deer Park, WA 99006										
Sara Meyer 302 N Grove Rd Spokane, WA  99224										
Steve & Julie Meyer 3415 W Valhalla Rd Coeur d'Alene, ID 83814										
Bobbi Michaelis 21415 N. Little Spokane Drive Colbert, WA 99005										
Angel Michel 28514 W Fancher Road Medical Lake, WA  99022										
Jason Michels 15415 E Timbercrest Ln Mead, WA 99021										
John and Sandra Miguel 29112 W Long Lake Road Ford, WA  99013										
Susan Mihara 17109 E Offmy Lane Spoakane, WA  99217										
Tony & Elena Mikhailenko 28119 N Dalton Rd Deer Park, WA 99006										
Teresa Milholland 12912 East 12th Ave Apt 218 Spokane Valley, WA  99216										
Lowell Millard 22206 N Meadowview Dr Colbert, WA 99005										
Bryce Miller 19310 N North Lane Colbert, WA  99005										
Christy Miller 20204 Indiana Lane Medical Lake, WA 99022										
Darrin Miller 19404 N Sands Rd Colbert, WA 99005										
Joe Miller 8205 N Prairie Crest Spokane, WA 99224										
Jordan and Racheal Miller 5705 N Forker Road Spokane, WA  99216										
Joseph Miller 6551 Blueridge Way Deer Park, WA  99006										
Justin Miller 13012 S. Stangland Rd Medical Lake, WA 99022										
Ken Miller N. 24404 Wild Rose Ln Colbert, WA  99005										
Lori Miller 16716 N Lower Greenbluff Colbert, WA 99005										
Mike Miller PO box 428 Rathdrum, ID 83858										
Ross W. Miller Online Data Processing 3501 North Haven Street Spokane, WA  99207		Ross W. Miller		16213 N. Day Mt. Spokane		Mead		WA		99021
Simon Miller 1590 Carlin Cove Court Harrison, ID  83833										
Susan Miller 5817 E Bernhill Rd Colbert, WA 99005										
Toby Miller 8815 E. Lindgren Road Spokane, WA 99217										
Chris Mills 15107 N Mclaughlin Ford, WA  99013										
Ed Mills 2224 S Park Rd Spokane, WA 99212										
Scott Millsap 5022 E Orchard Rd Spokane, WA 99217										
Ryan Mirante 4809 E Kirk Ln Colbert, WA 99005										
Letty Misner 5068 W Prufer-Crosscut Rd Deer Park, WA 99006										
Warren Mitchell 9702 E 24th Ave Spokane, WA 99206										
Cody Mock 5906 E Woolard Rd Colbert, WA 99005										
Modern Electric Water Co. P.O. Box 14008 Spokane, WA  99214		Modern Electric Water Co.		904 N Pines Road		Spokane Valley		WA		99206
Kirk Mohror 28921 N. Conklin Rd. Chattaroy, WA 99003										
Nita Molesworth 18810 N Hazard Rd Spokane, WA 99208										
TJ Mollahan 16515 E Jacobs Ln Spokane, WA 99217										
Harold & Debra Molony 1307 E Deerfield Lane Colbert, WA 99005										
AOPA Steve Mood 421 Aviation Way Frederick, MD 21701										
Moody Radio Paul Martin 820 N. LaSalle Blvd Chicago, IL  60610		Moody Aviation		Paul Walker		Spokane		WA		99212
Avery Moody 16819 E Temple Rd Spokane, WA 99217										
Jean Moore 1210 N Christensen Medical Lake, WA  99022										
Gary More 5030 W Glen Grove-Staley Road Deer Park, WA  99006										
Karen Morey-Akkerman 7007 N Wiscomb St Apt 207 Spokane, WA 99208										
David Morgan Stone Investment 21307 Buckeye Lake Lane Colbert, WA  99005										
Joe Morgan PO Box 141382 Spokane Valley, WA  99214		Joe Morgan		8520 N. Espe		Spokane		WA		99212
Shannon Morris 7007 E Big Meadows Rd Chattaroy, WA 99003										
Victor Morrison 5078d Redman Rd Clayton, WA 99110										
Derik Morse 16918 E Foothills Rd Spokane, WA 99217										
Gary Mortlock 10115 W Pine Bluff Road Nine Mile Falls, WA 99026										
Terry Mosher 1619 S Reynolds Rd Couer d'Alene, ID 83814										
Mountain Fabricators, LLC Chris Allen 2111 E Hawthorne Road Mead, WA  99021										
Rob Mowry 6622 N Brooks Rd Spokane, WA 99224										
Phillip Moyle 2403 W Ballard Rd. Spokane, WA  99208										
Bob Mudge 7015 N Wiscomb St Apt 112-T Spokane, WA  99208										
Christina Mullins 3712 S Ritchey Rd Medical Lake, WA 99022										
Keith Mullins 12995 N Chase Rd Rathdrum, ID  83858										
Penny Munoz 14611 E Tallman Chattaroy, WA  99003										
Nathan Muoio 17229 E Temple Rd. Spokane, WA  99217										
Typhany Murbach 5075 W Prufer Crosscut Road Deer Park, WA  99006										
Pamela Murray 16306 N Greenbluff Rd Colbert, WA 99005										
Myers & Livestock LLC PO Box 214 Hingham, MT 59528										
Andrei Mylroie 2307 N Palisadies Ln Spokane, WA  99224										
John Nall 908 E. Burk Rd Colbert, WA  99005										
Cameron and Hollie Napora 2149 W Valhalla Road Coeur d'Alene, ID 83814										
NDM Technologies Jennifer Cusick 802 N Fancher Rd Spokane Valley, WA 99212		NDM Technologies		12303 Airport Way		Broomfield		CO		80021
Brian Nelson 13015 N. Nelson Lane Mead, WA 99021										
Cynthia & Paul Nelson 13349 N Walden Loop Rathdrum, ID 83858										
Dave Nelson Land Expressions, LLC 5615 E Day Mt Spokane Rd Mead, WA  99021		Dave Nelson		3126 E River Glen Dr		Colbert		WA		99005
James Nelson 28403 N. Cottonwood Rd. Chattaroy, WA  99003										
Tim Nelson 4110 N Ritchey Rd Medical Lake, WA 99022										
Cory & Kathleen Ness 13356 N Walden Loop Rathdrum, ID 83858										
Laura & Steven Nestoss 12912 E 12th Ave Rm 142 Spokane Valley, WA 99216										
Netwolves Network Services 4710 Eisenhower Blvd Ste E8 Tampa, FL 33634		Netwolves		2315 N Sullivan Rd		Spokane Valley		WA		99216
Anne Netzel 4717 E Orchard Rd Spokane, WA  99217										
Anthony & Angela Newcomb 5014 E Kirk Lane Colbert, WA 99005										
Geoff & Michelle Newman 12887 N Chase Rd Rathdrum, ID 83858										
Geoff Newman 11887 N. Chase Road Rathdrum, ID 83858										
Larry & Judith Nicholson 21303 N Felspar Rd. Deer Park, WA  99006										
Penny Nicholson 9923 N Fairview Rd Spokane, WA 99217										
Tracy Nickels 7007 N Wiscomb St Apt 903 Spokane, WA  99208										
David Nieuwenhuis 27110 N Dalton Road Deer Park, WA  99006										
Spokane Mt. Holdings, LLC Bryan Noe 1800 Ellis St Bellingham, WA 98225		Spokane Mt. Holdings, LLC		Bryan Noe		Spokane		WA		99217
Kendal Noller 12311 E Big Meadows Rd Chattaroy, WA  99003		Christy Noller								
North Coast Electric Company Greg Olander 2450 8TH Avenue South Suite 200 Seattle, WA  98134		North Coast Electric Company		Gino Besenti		Coeur d'Alene		ID		83815
North Coast Electric Company Greg Olander 2450 8TH Avenue South Suite 200 Seattle, WA  98134		North Coast Electric Company		James Waltz		Spokane		WA		99202
Steven North 16721 W Big Sky Ln. Nine Mile Falls, WA  99026										
Earl Nulf 21218 N Saddle Mountain Ln Colbert, WA  99005										
Gladys Nyberg 7007 N Wiscomb St Apt 103 Spokane, WA 99208										
Jeff Nye 4913 E. Kirk Lane Colbert, WA 99005										
Paul Nye 1869 E Seltice Way  #411 Post Falls, ID  83854		Paul Nye		16176 W Nelson Loop Road		Rathdrum		ID		83858
Colt & Lisa O'Connell 6813 W Greenwood Rd Spokane, WA 99224										
Danny O'Dell PO Box 35 Nine Mile Falls, WA 99026		Danny O'Dell		16915 W Charles Rd		Nine Mile Falls		WA		99026
Pat O'Neil Applied Database Tech., Inc. 715 E. Sprague #125 Spokane, WA  99202										
Reid Oakes 210 S Grove Rd Spokane, WA 99224										
Dale Ochs 16919 E Foothills Rd Spokane, WA 99217										
Tracie Oergel 24512 N Perry Road Colbert, WA 99005										
Debra Ogle 9511 N Doak Road Spokane, WA 99217										
James Ogle 5291 S Wallbridge Rd Deer Park, WA 99006										
John Ohrt 4025 S Ghering Ln Spokane, WA 99223										
Brian Olinger 11126 N Peck Rd Spokane, WA  99217										
Josh Olinger 416 E Donna Ln Colbert, WA  99005										
Mike & Michelle Olinger 11131 N Forker Rd Spokane, WA 99217										
Andrew & Kessa Oliver 11118 E Antler Road Chattaroy, WA  99003										
Anna Olson 22102 W Thorpe Road Medical Lake, WA  99022										
Barbra Olson 717 S Russell Rd Spokane, WA 99224										
Hans Olson 707 S Russell Rd Spokane, WA 99224										
Karsten & Gretchen Olson 24505 N. Madison Rd. Chattaroy, WA  99003										
Marvin Olson 7208 E. Bigelow Gultch Rd Spokane, WA  99217										
Bill Opfer 3613 W Staley Rd Deer Park, WA 99006										
Olivette Orme 5611 E Custer Lane Spokane, WA  99223										
Debra Orrino 7807 N Adams Rd Spokane, WA 99217										
Mitch Orsi 4410 S. Coleman Ln Spokane, WA  99223										
Kenneth Osnes 7015 N Wiscomb St Apt. 305-T Spokane, WA  99208										
John Oswald 708 S Flint Road Spokane, WA  99224										
Guy Ottersen 14824 E Palomino Lv Spokane, WA  99206										
Charles Oueis 10023 N. Bruce Rd. Spokane, WA 99217										
Bob Oviatt 2107 N. Palasades Ln. Spokane, WA  99224										
Shelley Painter 15005 W Autumn Lane Nine Mile Falls, WA  99026										
Bruce Palmer 8814 W. Greenwood Rd Spokane, WA  99224										
Aly Parker 7007 N Wiscomb St Apt 602 Spokane, WA 99208										
Betty Parkes 12402 N Divisio St PMB 206 Spokane, WA 99218		25110 N Aspen Grove Lane				Colbert		WA		99005
Ed Parry 4108 S. Scott Spokane, WA 99203										
Pamela Parry 9420 N Doak Rd Spokane, WA  99217		Christine Field		9420 N Doak Rd		Spokane		WA		99021
Passages Family Support 1700 S Assembly St. Suite 300 Spokane, WA 99224										
Denny Patterson 3703 W. Woolard Rd. Colbert, WA  99005										
Gregg Patterson 23819 W Wollard Rd Colbert, WA  99005										
Thomas & Claudia Patterson 24711 N Perry Rd Colbert, WA 99005										
Eileen Paul 7007 N Wiscomb St Apt 504 Spokane, WA  99208										
Joey Paulson 16137 N. Day Mt Spokane Rd. Mead, WA  99021										
Gloria Pavarsars 7007 N Wiscomb St Apt 1014 Spokane, WA 99208										
Paul Pavlov 14712 W Medical Lake 4 Lakes Rd Cheney, WA  99004										
Patrick Payne 26620 River Estates Dr Chattaroy, WA 99003										
Justin Peck 15827 N Dover Rd Nine Mile Falls, WA 99026										
Matt Pedersen 21221 W Bowie Rd Medical Lake, WA  99022										
Judy Pederson 8601 N Bruce Rd Spokane, WA 99217										
Brian Perry 704 South Dover Rd Medial Lake, WA  99022										
Robert Perry 12405 E Tallman Rd Chattaroy, WA  99003										
Lyndi Petek 14208 E. Hopper Road Spokane, WA  99217										
Doug Peterson 16404 E Rockytop Lane Spokane, WA 99217										
William Peterson 7611 Mountain Springs Lane Spokane, WA 99223										
Darin Petty 10303 N Stoneman Bluff Lane Spokane, WA  99217										
Lissa Phillips 11869 N High Noon Court Rathdrum, ID  83858										
Mark Phillipy 16607 E Scribner Rd Spokane, WA  99217										
Chris Pick 2801 S Park Ln Spokane, WA 99212										
Megan & Brandon Pickering 9613 Mt. Spokane Park Dr Mead, WA 99021										
Mitch Pierce 1306 W Swede Bay Road Coeur d'Alene, ID 83814										
Monica Piergallini 9007 E Day Rd Mead, WA  99021										
Pilgrim Lutheran Church Sue Larson 2733 W Northwest Blvd Spokane, WA 99205										
Antonia Pille 24227 W Mcfarlane Rd Medical Lake, WA 99022										
Meghan Pinch 9701 E Doak Rd Spokane, WA 99217										
Jarel Pittman 14901 E Palomino Ln Spokane, WA  99206										
Jeanne Pivonka 4020 N Ritchey Rd Medical Lake, WA 99022										
Jake Plummer 3624 Lightning Tree Lane Coeur d'Alene, ID  83815										
Rich Poirier 6633 W Highland Dr Coeur D Alene, Id. 83814										
Alycia Policani 7616 E Greenbluff Rd Colbert, WA  99005										
Derek Pope 7111 N Wood Road Reardan, WA  99029										
Justin & Jamie Popple 11515 E Taylor Road Mead, WA  99021										
Dan Porter 19315 N. North Lane Colbert, WA 99005		Actual location:		1016 W Monroe Rd		Colbert		WA		99005
Don Porter 19315 N. North Lane Colbert, WA  99005		Actual location address:		19825 N. Hwy 395		Mail to son's house				
Nikki Porter 15521 E Forest Ln Mead, WA 99021										
Paul Porter 19315 N North Lane Colbert, WA  99005										
Preston Potratz 11505 N Gallop Lane Spokane, WA  99217										
Flora Powell 7007 N Wiscomb St Apt 1405 Spokane, WA 99208										
Jean Powell 7007 N Wiscomb St Apt 702 Spokane, WA 99208										
Cynthia Powers 20614 W Jacobs Rd Spokane, WA 99224										
Sara Powers 2412 W Blue Quail Court Deer Park, WA 99006										
Christine Pratt 15517 E. Temple Rd Spokane, WA  99217										
Precision Fiberglass Wayne Johnson PO Box 11186 Spokane Valley, WA 99211		Precision Fiberglass		Wayne Johnson		Spokane		WA		99224
Shane Price 2310 W Ballard Spokane, WA 99208										
Tom & Tracy Price 5314 N Fruit Hill Rd Spokane, WA 99217		Tom Price		5314 N. Fruithill Rd		Spokane		WA		99217
Donna Pricer 7007 N Wiscomb St. Apt 1002 Spokane, WA  99208										
Nils & Maria Primgaard 35415 N Cedar Rd Deer Park, WA 99006		4655 Country Hills Drive				Antioch		CA		94531
Tom Prior 12912  E 12th Ave,  Apt 120 Spokane, WA  99212										
Progress Tool and Die 19103 E. Cataldo Spokane Valley, WA 99016										
Connie Prufer 5225 W Prufer Crosscut Rd Deer Park, WA 99006										
Bryce & Alexis Pruitt 14012 N Abeja Rd Rathdrum, ID 83858										
Erin Quinn 13320 N Darknell Rd Spokane, WA 99217										
Jake Radezky PO Box 81 Colbert, WA 99005		Jake Radezky		311 W Half Moon Rd		Colbert		WA		99005
Ram Company Inc Randy & Joanna Radezky 21527 N Saddle Mountain Ln Colbert, WA 99005										
Jeff Rahman 14909 W Tepee Road Spokane, WA  99224										
Jason Ramey 30508 N Hardesty Road Chattaroy, WA  99003										
Brittney Ramsden 5715 S Weaver Road Deer Park, WA 99006										
Richard Randall 6615 E 3rd Street Spokane, WA  99212										
Marcia Randol PO Box 449 Chattaroy WA 99003		Marcia Randol		29102 N Conklin Rd		Chattaroy		WA		99003
Devon Rapp 19428 E Pheasant Rd Greenacres, WA 99016										
Bruce Rasmussen 14296 S Dolliver Road Coeur d'Alene, ID  83814										
Roger Rasmussen 14214 S Dolliver Rd Couer d'Alene, ID 83814										
Terry & Michelle Rasmussen 2510 W Sandpiper Rd Deer Park, WA 99006										
Brian Raybould 12470 N Walden Loop Rathdrum, ID 83858										
Earl Reamy 11878-2  N High Noon Court Rathdrum, ID  83858										
Tom Rector 13222 E Aspen Bluff Ln Spokane, WA 99217										
Maurene Redd 7015 N Wiscom St, Apt 216 Spokane, WA 99208										
Jennel Reece PO Box 460 Colbert, WA  99005		Jennel Reece		21012 N. Hardisty		Colbert		WA		99005
Caleb Reed 1575 S Veterans Dr Post Falls, ID 83854										
Jeffrey Reed 31508 N Schwachtgen Rd Chattaroy, WA 99003										
Melissa Reed 35635 N Cedar Road Deer Park, WA  99006		31508 N Schwachtgen Rd.				Colbert		WA		99003
Ron & Debra Reed 7510 S Mt Springs Ln Spokane, WA  99223										
Casey Reeves 15815 N Hazard Rd Spokane, WA 99208										
Patricia Rehm 22612 N Madison Rd. Mead, Wa  99021										
John Rehms 20108 N Day Mt Spokane Rd Mead, WA  99021										
Heather Reid 728 S Basalt St Spokane, WA  99224										
Christopher and Dessa Reimer 1452 W Chickadee Lane CdA, ID  83814										
Karen & John Reiner 5024A Redman Rd. Clayton, WA  99110										
Aja Reinertsen 14827 N Lynwood Dr Spokane, WA 99208										
David Reinhardt 16010 N. Dalton Rd Spokane, WA  99208										
Victoria Reisenauer 7015 N Wiscomb St Apt 308-T Spokane, WA  99208		Victoria Reisenauer		7015 N Wiscomb St #312		Spokane		WA		99208
Janice Renck 11041 N. Moffat Rd. Mead, WA  99021										
Jesse Renecker 312 E. Fender Rd Colbert, WA  99005										
Debee Renn 7007 N Wiscomb St Apt 214 Spokane, WA 99218										
Eva Reutov 7303b State Hwy 291 Tum Tum, WA 99034										
Leigh Rey 13502 N. Mountain Home Ln. Spokane, WA  99217										
Cathy Reynolds 2605 S Espanola Rd Medical Lake, WA 99022										
Michael Reznicek 8520 W Greenwood Road Spokane, WA  99224										
Dale Rhodes 22726 W. Bowie Rd. Reardon, WA  99029										
Justin Rhodes 22320 W. Bowie Rd. Reardon, WA  99029										
Brian Rice 2168 W Albins Lane CdA, ID  83814										
David Rich 16804 E Offmy Ln Spokane, WA 99217										
Chelsey Richter 2593 Fertile Valley Road Newport, WA  99156										
Kathy M. Rickel 11510 E Burnett Rd Mead, WA  99021										
Jason & Sheila Rider 23228 E Henry Rd Greenacres, WA 99016										
Jeremy & Terra Rider 22707 E Lakeview Dr Newman Lake, WA 99025										
Keith Ries 6419 W Greenwood Rd Spokane, WA 99224										
Nicole Riley 3103 W Hamilton Rd Deer Park, WA  99006										
Sue Rinehart-Schulz 15821 N Coyote Ridge Ford, WA  99013										
Curtis Rittenour 11815 E Heglar Rd Mead, WA  99021										
RnR RV Troy Robertson E. 23203 Knox Liberty Lake, WA  99019										
RnR North Troy Robertson E. 23203 Knox Liberty Lake, WA  99019		RnR North		Troy Robertson		Spokane		WA		99208
Barbara Robertson 7015 N Wiscomb St. Apt 403-T Spokane, WA 99208										
Connie Robinson 11140 E Moffat Road Mead, WA  99021										
Tim and Jennine Robinson PO Box 367 Mead, WA  99021		Tim and Jennine Robinson		11204 E Moffat Road		Mead		WA		99021
Russell & Jessica Robinson 4720 E Pleasant Orchard Ln Spokane, WA 99217										
Luis Rodriguez 605 S Russell Rd Spokane, WA 99224										
Paul & Michelle Rodriguez 11209 E Kronqueist Rd Mead, WA 99021										
Carl Roeder 16005 Halliday Ln Mead, WA 99021										
Ellen Rogers 7015 N Wiscomb St Apt 327-T Spokane, WA  99208										
Greg & Vicky Rogers 14422 E Tallman Rd Chattaroy, WA 99003										
Jake Rolston 5541 High Country Way Deer Park, WA  99006										
Savannah Rolston 4981 S Swenson Road Deer Park, WA  99006										
William Rolston 5541 High Country Way Deer Park, WA  99006										
Sherol Rookstool 12912 E 12th Ave Apt 131 Spokane Valley, WA  99216										
Yvonne Rosberg 7015 N. Wiscomb, Apt 115T Spokane, WA 99208										
Alan Ross 5514 S Girard Ln Spokane, WA  99223										
Katharine Ross 15003 N Country Ridge Ln Spokane, WA 99208										
Wendy Ross 5424 W 5th Ave Spokane, WA 99224										
Tom Rouleau 24626 W Kitt Rd Reardan, WA 99029										
Matt Rowe 6701 N Idaho Rd Newman Lake, WA 99025										
Vern Rozelle 26126 N Perry Circle Chattaroy, WA 99003										
Nathan & Windy Rudd 15414 E Judkins Rd Spokane, WA 99217										
Nicole Ruegsegger 26319 N Jackson Rd Chattaroy, WA 99003										
Sharie Ruegsegger 16818 N Mt Spokane Park Dr Mead, WA 99021										
Ted Rumann 1607 E Eloika Rd Deer Park, WA 99006										
TJ Rumann 1611 E Eloika Rd Deer Park, WA 99006										
Equipment Technology & Design Inc John Russell 21918 N Mt Spokane Park Drive Mead, WA  99021		Equipment Technology & Design Inc		John Russell		Spokane		WA		99224
Gerald Ruzicki 19415 N Halliday Road Mead, WA  99021										
Cody & Amy Saari 7601 E Orchard Bluff Rd Chattaroy, WA  99003										
Paul Sabin 32120 N Cedar Rd Deer Park, WA 99006										
Michael Sage 20011 N Hatch Rd Colbert, WA 99005										
Renee Sage 20011 N Hatch Rd Colbert, WA 99005										
Margaret Salt 29914 N Dunn Road Chattaroy, WA  99003										
Liv Samech 7007 N Wiscomb St Apt 816 Spokane, WA  99208										
Bernard Sander 13304 E Piper Road Spokane, WA  99217										
Dan & Tina Sander 15121 N Halliday Ln Mead, WA 99021										
Jerry Sander 3116 W Eagles Nest Spokane, WA  99208										
Janet Sanders 7007 N Wiscomb St Apt 1106 Spokane, WA 99208										
Ryan Sanders 15216 W 3rd Addition Rd Cheney, WA  99004										
Dawn and Larry Sanford 3406 E Gotham Bay Road Harrison, ID 83833										
Ryan Sandvig 16016 E. Jacobs Rd. Spokane, WA  99217										
George Saprito 10301 E. Morgan Rd. Spokane, WA  99217										
Airway Heights Station Raj & Jazz Sarao 11980 W Sunset Hwy Airway Heights, WA 99001										
Ginger Sattler 12912 E 12th Ave Rm 210 Spokane Valley, WA 99216										
Saturday Night Inc. Jim Warpenburg 3520 N. Eden Rd. Spokane Valley, WA  99216										
Robert Sauer 13434 N Abeja Road Rathdrum, ID 83853										
Dave Scaggs 9408 W Burnett Drive Boise, ID 83709		1460 W Swede Bay Rd				Coeur d'Alene		ID		83814
Robin Scarlett 19123 N Halliday Rd Mead, WA 99021										
Cindy Schaeffer 51600 Stoneridge Trl E Ford, WA 99013										
Gloria Schak 7015 N. Wiscomb #211 Spokane, WA  99208										
Tom Schall 4907 S Buell Ln Spokane, WA 99224		Kristi Kinkade-Schall								
Preston Schanbeck 31525 N Lidgerwood Ln Deer Park, WA  99006										
Todd Schauls 23314 N Wagon Rd Colbert, WA 99005										
Tim Scheibe 15605 E. Steel Ridge Lane Spokane, WA 99217										
Anna Schindler 2322 E 28th Ave Spokane, WA  99223										
Katy Schmelzer 9102 W Greenwood Rd Spokane, WA  99224										
Jenny Schneider 3305 E River Glen Dr Colbert, WA 99005										
Penny Schroeder 4011 W Monroe Rd Spokane, WA 99208										
Jeff Schuett 8406 E 24th Lane Spokane, WA 99203		P.O. Box 141011				Spokane Valley		WA		99214
Laurie Schumacher 22011 N Chronicle Ln Chattaroy, WA 99003										
Wendy Schurosky 5122 N Fruit Hill Road Spokane, WA 99217										
Maurice & Amber Schwarz 13918 E Mt Spokane Park Dr Mead, WA 99021										
John Scott 15702 E Timber Crest Ln Mead, WA 99024										
Shannon Scott 6315 E Peone Rd Mead, WA  99021										
Eddie Scott 6650 Blueridge Way Deer Park, WA  99006										
Ryan Seaman 9829 N Morrison Rd Spokane, WA 99217										
Luella Seely 12912 E 12th Ave Apt. 222 Spokane Valley, WA 99216										
Margaret Seely 7007 N Wiscomb St Apt 409 Spokane, WA 99208										
Dena Selert 6204 W Greemwood Rd Spokane, WA 99224										
Robin Sergott 7007 N Wiscomb St Apt 314 Spokane, WA 99208										
Dodd Severn 20209 N Perry Rd Colbert, WA 99005										
Kevin Severson 6721 W Greenwood Rd Spokane, WA 99224										
Ron Sewell 11623 Mt Spokane Park Drive Mead, WA  99021										
Scott & Karen Shackleton 14911 N Country Ridge Ln Spokane, WA 99208										
Griffin Shaffer 1115 E Burk Road Colbert, WA  99005										
Lisa Shaffer 20224 N. Hatch Rd. Colbert, WA  99005										
Roger Sharon PO Box 19162 Spokane, WA 99219		Roger Sharon		2010 N Old Trails Rd		Spokane		WA		99224
Sally Sharpe 12912 E 12th Ave Rm 107 Spokane Valley, WA 99216										
Karen Shaul 1688 W Valhalla Rd Coeur d'Alene, ID  83514-8262										
Susan Shaw 7817 S Spotted Rd Cheney, WA  99004										
Natalya Shcherbina 4220 S Ghering Ln Spokane, WA  99223										
Victor Shcherbina 7520 N Prairie Crest Rd Spokane, WA 99224										
Carl Shearer 8502 N Forker Road Spokane, WA  99217										
Don Shearer 10115 N Morrison Rd Spokane, WA  99217										
Neil Shearer 18802 N. Mt. Spokane Park Dr. Mead, WA  99021										
Chelsea Shelton 5296 S Wallbridge Rd Deer Park, WA 99006										
Elaine Sherer 5104 E Ballard Rd Colbert, WA 99005										
Kathryn Sherman 7007 N Wiscomb St Apt 916 Spokane, WA 99208										
Rick Sherman PO Box 609 Veradale, WA  99037		Rick Sherman		1309 S. Shamrock St.		Veradale		WA		99037
Diane Short 5056 Glen Grove Staley Rd Deer Park, WA 99006										
Shardell Shrum 12711 W Medical Lake Rd Spokane, WA 99224										
Jim Sibley 2611 W Sandpiper Deer Park, WA 99006										
Ray Sicilia 14611 Sicilia Ln. Mead, WA  99021										
Richard Sicilia 2601 W. Ballard Rd. Spokane, WA  99208										
Virginia Siefert 12912 E 12th Ave Rm 140 Spokane Valley, WA 99216										
Sharon Silva 5061 Jones Rd. Clayton, WA  99110										
Brittany & Shawn Silver PO Box 1193 Deer Park, 99006		Brittany & Shawn Silver		35525 N Cedar Rd		Deer Park		WA		99006
David Simanek 2303 N. Fairchild Ln Medical Lake, WA  99022										
Maureen Simioni 865 E Echo Bay Drive Harrison, ID  83833										
Nicholas Simmons 6315 E Pinch Lane Spokane, WA 99217		Vanessa Baldwin								
Robert Simmons 2817 S Park Ln Spokane, WA 99212										
Pam Simonsen 8421 E. Lindgren Rd. Mead, WA  99217										
Harbinder Singh 11724 E Bigelow Gulch Rd Spokane, WA  99217										
Cindy Sivanish 7007 N. Wiscomb St. #1409 Spokane, WA  99208										
Ardyn Skoog 5111 E Elk To Hwy Road Elk, WA 99009										
Skyway Cafe Attn: John  Melter 1823 NM Hwy 419 Solano, NM  87746-0201		Skyway Cafe		Attn: Sandy/John  Melter		Spokane		WA		99016
Art Slaback 1983 W Mitchell Bay Rd Couer d'Alene, ID 83814										
Robert Slack 21710 N. Saddle Mountain Ln. Colbert, WA  99005										
Kyler Smart 2038 W Albins Lane Coeur d'Alene, ID  83814										
Stephanie Smart 14804 N Woodside Ln Spokane, WA 99217										
Donna Smilari 12213 E Tallman Rd Chattaroy, WA 99003										
Smith & Hemingway Attorneys at Law Attn: Accounts Payable 1519 W Broadway Spokane, WA  99201										
Christy Smith 21106 N Green Pine Ln Colbert, WA  99005										
Connie Smith 13790 N Abeja  Road Rathdrum, ID  83858										
Corey and Lynn Smith 7716 E Wilks Lane Colbert, WA  99005		Corey and Lynn Smith		15902 N Halliday Lane		Mead		WA		99021
Smith Pak Working Dog Dave Smith 25119 N Aspen Grove Ln Colbert, WA 99005										
Karen Smith 29728 N Dunn Rd Chattaroy, WA  99003										
Ken & Ginger Smith 12552 N Walden Loop Rathdrum, ID 83858										
Stan Smith 7019 E Day Mt Spokane Rd Mead, WA  99021										
Steve Smith 6530 E. Rae Ln. Colbert, WA  99005										
Jeff Snell 8520 S Krell Ln Spokane, WA 99223										
Jay Snider 311 N Christensen Rd Medical Lake, WA 99022										
Aleksandr Solodyankin, Sr. 4021 S Ghering Ln Spokane, WA 99223										
Aleksandr and Lyudmila Solodyankin 4022 S Ghering Lane Spokane, WA  99223										
Oleg Solodyankin 2324 S Park Rd Spokane, WA 99212										
Heather Soom 22008 W Jacobs Rd Spokane, WA 99224										
Rod Soom 21718 W Jacobs Rd. Spokane, WA  99224										
Pride Pump 25912 N Sands Road Chattaroy, WA  99003										
Sabrina Sorger 17512 N Greenbluff Colbert, WA  99005										
Andrea Speelman 11914 E Dolly Ln Elk, WA 99009										
Allyson Sperry 1564 E Carlin Cove Court Harrison, ID 83833										
Spiceology Lucie Panther 715 E Sprague Ave, #115 Spokane, WA  99202										
Jonathan Spilker 9902 E Peone Landing Lane Mead, WA 99021										
Dakota Spindler 20602 N. Hatch Road Colbert, WA 99005										
Spokane Recycling Company LLC Paramjit Hothi 2111 E Hawthorne Road Mead, WA  99021										
Spokane RV Park Paige Freedman 10555 Horshoe Bend Rd Boise, ID 83714		Grapevine 7, Inc.		Deer Park RV Resort		Deer Park		WA		99006
Nick Spolski 24234 N Perry Rd Colbert, WA 99005										
Spotted Road Parking Juan Contreras 1619 S Spotted Rd Spokane, WA  99224										
Christina Sprecher 27323 W Lehn Rd Medical Lake, WA 99022										
Tom & Lonni Starr 1002 W Hazard Rd Spokane, WA 99208										
Jeremiah Steckman 12852 N Walden Loop Rathdrum, ID 83858										
Sergey Stefoglo 7122 E Jennie Ln Spokane, WA 99212										
William Stephenson 812 S Bartholomew St. Medical Lake, WA 99022										
Sherry & Robert Sterling 12495 N Walden Loop Rathdrum, ID 83858										
Lloyd Stever 523 S Battery Rd Moses Lake, WA 98837		Jerry Stever		12912 E 12th Ave		Spokane Valley		WA		99216
Roy Stewart 24724 N Perry Rd Colbert, WA  99005										
Scott Stewart 15223 N Woodside Ln Spokane, WA 99217										
Anthony Stibor 27911 N Selkirk View Dr Chattaroy, WA 99003		Anthony Stibor		705 S Brooks Rd		Airway Heights		WA		99022
Stifel - Vining Sparks Spokane 501 N Broadway St Louis, MO 63102		Vining Sparks		Dave Rimmer		Spokane		WA		99217
James Stokoe 4108 S Ghering Ln Spokane, WA 99223										
Mike Stolp 16105 E Macmahan Road Spokane, WA  99217										
Kirk Stoltzner 1710 W Enock Rd Deer Park, WA  99006										
Les Stone 16501 E. Macmahan Rd. Spokane, WA 99217										
Linda Stone 12912 E 12th Ave Apt 346 Spokane Valley, WA  99216										
Randy Stoner 7819 E Orchard Bluff Rd Chattaroy, WA 99003										
Dennis Storey 14515 E. Piper Rd. Spokane, WA  99217										
Becky Story 8804 N Forker Rd Spokane, WA 99217										
Greg Stovall 6011 E. Joseph Lane Spokane, Wa 99217										
Connie Stroup 4722 E Orchard Rd Spokane, WA  99217		Connie Stroup		4722 E. Orchard Rd.		Spokane		WA		99217
Molly & Shawn Struble 15115 N Hazard Rd Spokane, WA 99208										
Jim Stuller 13653 N Abeja Rd Rathdrum, ID 83858										
Rick Stumm 9521 E Day Rd Mead, WA  99021										
Gary Stutes 30128 N Dunn Rd Chattaroy, WA  99003										
Peter Styffe 11907 W Tributary Ct Rathdrum, ID 83858										
Harold Styre 5721A Riverview Ln Deer Park, WA 99006										
Fred Suess 21718 W Jacobs Road Spokane, WA  99224		Fred Suess		21816 W Jacobs Road		Spokane		WA		99224
Bryan Sullivan 11022 E Taylor Road Mead, WA  99021										
Claydene Sullivan 7015 N Wiscomb St Apt 217-T Spokane, WA  99208										
Heather Sumner P.O. Box 339 Malott, WA  98829		Heather Sumner		5483 S Swenson Rd		Deer Park		WA		99006
Gary Sutter 14515 N Willow Rd Mead, WA 99021										
Dan Swain 5926 W Greenwood Rd Spokane, WA 99224										
Deborah Swanson 30921 N Dollar Ln Chattaroy, WA 99003										
Mary Swanson 8918 N. Forker Rd. Spokane, WA  99217										
Desiree Sweeney 5231 Glen Grove Staley Road Deer Park, WA  99006										
Sweet Swiss Confections 7821 W Electris Ave. Spokane, WA  99224										
Elaine Sweet N. 2311 Palisades Ln. Spokane, WA  99224										
Dee Sweetser 11420 East 36th Avenue Spokane Valley, WA 99206		15286 S Lighthouse Rd.				Coeur d'Alene		ID		83814
Kelsey Swegle 28598 Riffe Road North Reardan, WA  99029		Kelsey Swegle		14123 W Medical Lake 4 Lakes Rd		Cheney		WA		99004
Lacey Swegle 14123 W Medical Lake 4 Lakes Rd Cheney, WA 99004										
Sandra Swick 1631 W Swede Bay Road CDA, ID  83814										
Swinerton Builder Mark Beckwith 3410 N Whistock Spokane, WA 99224										
Cheryl Szendre 410 S Russell Rd Spokane, WA 99224										
Jimm Taff 7007 N Wiscomb St Apt 509 Spokane, WA 99208										
Gavin Tallman 8102 S Mountain Springs Ln Spokane, WA 99223										
Ronald Tanner 1704 N Huntington Ln Spokane, WA  99224										
John Tauscher saveunet.com 26602 N Monroe Deer Park, WA  99006										
Dan Taylor 11208 Moffatt Rd. Mead, WA  99021										
Jessica Taylor 2515 W Sandpiper Rd Deer Park, WA 99006										
Josh & Melissa Taylor PO Box 1709 Spokane, WA  99037		Josh & Melissa Taylor		15310 E Judkins Road		Spokane		WA		99217
Sally Tee 11910 E Big Meadows Rd Chattaroy, WA 99003										
Jim Tesarik 17207 W Boone Ave Medical Lake, WA  99022										
Mike Thacker 17015 E Valley Way Spokane Valley, WA  99037										
Karl Thatcher 4901 S Conklin Dr Greenacres, WA 99016										
Jacob and Amanda Thiessen 1011 N Craig Road Spokane, WA  99224										
Colleen Thingelstad 18121 N Mushroom Ln Mead, WA 99021										
Heather Thomas 2905 S Espanola Rd Medical Lake, WA 99022										
Libby Thomas 10502 N Morrison Rd Spokane, WA 99217										
Sheldon & Karina Thomas 14702 E. Tallman Road Chattaroy, WA 99003										
Charles & Carine Thompson 6316 W Greenwood Rd Spokane, WA 99224		De Sy Carine		3416 West 3rd Ave		Spokane 		WA		99224
Nate Thompson 5712 W Greenwood Rd Spokane, WA 99224										
Randy Thompson 5901 W Greenwood Rd Spokane, WA 99224										
Vance Thornsberry 18418 N Sportsman Paradise Ln Nine Mile Falls, WA 99026										
Ruth Tibbetts 7007 N Wiscomb St Apt 604 Spokane, WA  99208										
Andrew Tidwell 2424 W Fawn Court Deer Park, WA 99006										
Joseph Tkacik 20421 N Freehan Rd Mead, WA 99021		Patricia Hetu-Tkacik								
Kyle Tkacik 20425 N Feehan Rd Mead, WA 99021										
Jen Tobaison 4109 W Monroe Rd Spokane, WA 99208										
Frank Todd 10606 N Rickel Ln Mead, WA 99021										
Jim Trainor 6113 S Greensferry Rd Couer d'Alene, ID 83814										
Kristy Trask 1791 Fairway Dr NE Moses Lake, WA  98837		Kristy Trask		1944 W Mitchell Bay Road		CdA		ID		83814
Kevin Treend 19205 W Treend Rd Post Falls, ID  83854										
Dave Tremblay 7007 N Wiscomb St Apt 705 Spokane, WA  99208										
Aretina Trepczyk 731 S Basalt Rd Spokane, WA 99224										
Theresa Triebwasser 4624 W. Northwest Blvd. Spokane, WA  99205										
Debby Truax 7007 N Wiscomb St Apt 1004 Spokane, WA 99208										
Kim Tuccio 11007 E Moffat Rd Mead, WA 99021										
Kent Turner 22205 N Meadowview Dr Colbert, WA 99005										
GreenPro Ryan Turner 7911 E Bigelow Gulch Road Spokane, WA  99217										
Thomas Turner 5278 S Wallbridge Rd Deer Park, WA 99006										
Arnold Tuttle 11604 E Mt Spokane Park Drive Mead, WA  99021										
Chris Tyran 31610 N Elk Chattaroy Rd Chattaroy, WA  99003										
Patrick Tyson 11918 Morton Dr Spokane, WA  99218		11924 N Morton Drive				Spokane		WA		99218
Lisa Underhill 13420 E Piper Rd Spokane, WA 99217										
USAHeart Shayne Pavlic PO Box 637 Spokane WA 99210-0637		USAHeart		Shayne Pavlic		Spokane		WA		99201
Michael & Linda Van Buskirk 13591 N Abeja Rd Rathdrum, ID 83858										
Preston Van Doren 17717 N Austin Rd Spokane, WA  99208										
Dalton & Judy Van Houten 21218 N Yale Road Colbert, WA 99005										
Jeff & Cindy Van Leuven 4004 S Long Lane Greenacres, WA 99016										
Riley Van Leuven 6601 E Lowe Rd Mead, WA 99021										
Nick Van Slate 14331 N Abeja Rd Rathdrum, ID 83858										
Steve Van Vleck 28528 N Perry Rd Chattaroy, WA 99003										
Wayne Van Winkle 16613 E Foothills Road Spokane, WA  99217										
Tony Vang 6809 N Thierman Rd Spokane, Wa 99217										
Heather Vann 20204 N Day Mt Spokane Rd Spokane, WA 99021										
Rick Van Sickle 6712 N Wood Rd Rearden, WA 99029										
Kelly Varela 820 S Rimrock Dr Spokane, WA 99224										
Michael Vargas 28607 North River Estates Dr. Chattaroy, WA  99003										
Tatyana Vasilenko 19914 N Hazard Rd Spokane, WA 99208										
Raul Villa 7111 E Day Mt Spokane Mead, WA  99021										
Tyler Wais 2708 W Glass St Spokane, WA  99205		Tyler Wais		Scott Valley Rd		Nine Mile Falls		WA		99026
Tammy Walden 13904 E Hopper Rd Spokane, WA 99217										
Cal Walker 24816 N Perry Rd Colbert, WA  99005										
Michelle Walker 9520 E Day Rd Mead, WA 99021										
Nancy Walker 16219 N. Day Mt. Spokane Rd. Mead, WA  99021										
Paula Walker 10096 S Fire Sky Creek Road Harrison, ID 83833										
Walkers Furniture, Accts Payable Building 22c 3808 N Sullivan Road Spokane Valley, WA  99216										
Walters Fruit Ranch Jason Morrell 9807 E Day Rd Mead, WA  99021										
Brenda Warner 7607 E Orchard Bluff Rd Chattaroy, WA  99003										
Jerry Warner 8405 W Greenwood Road Spokane, WA 99224										
Ronda Warren 6014 N Rambo Rd Spokane, WA  99224										
Mike Weaver 21609 N. Buckeye Lake Ln. Colbert, WA 99005										
Jeff Webb 5915 E. Woolard Road Colbert, WA 99005										
Mark Webb 604 N. Freya Spokane WA 99202		Mark Webb		4704 E. Orchard Rd.		Spokane		WA		99206
Kelly Wedde 16215 N Day Mt Spokane Rd Mead, WA 99021										
George Weeks E. 5402 Bigalow Gulch Rd. Spokane, WA  99217										
Janine Weideman 17606 W Deno Rd Medical Lake, WA 99022										
Lucy Weidert 506 E Fender Rd Colbert, WA  99005										
Aaron Weil 21721 N Greenbluff Circle Colbert, WA 99005										
Shelly Weiland 8717 E Lindgren Rd. Spokane, WA  99217		Rachelle								
Roly Weinhandl 3310 W Eagles Nest Lane Spokane, WA  99208										
Bette Weiss 7014 N Wiscomb St Spokane, WA 99208										
Dorothea Weitz 12912 E 12th Ave Rm 241 Spokane Valley, WA 99216		Judith C Revell		16804 SE 384th St		Auburn		WA		98092
Chris Wells 11114 E Moffat Rd Mead, WA 99021										
Rich Wells 21124 Buckeye Lake Ln Colbert, WA 99005										
Christopher & Candie Wellwood 9908 S Sherman Road Spokane, WA  99224										
Logan & Lauren Welsh 10620 N Judkins Rd Spokane, WA 99217										
Susan Welsh 15731 N Koth Newman Lake, WA 99025		P.O. Box 457				Liberty Lake		WA		99019
Robert Weltee 16706 E Schribner Rd Spokane, WA  99217										
Bryan Welton 13716 N Abeja Rd Rathdrum, ID 83858										
WEN, LLC 4114 E Broadway Spokane, WA  99202										
Ned Wendle 11726 Mt. Spokane Park Dr. Mead, WA  99021										
Julie Wenger 9825 E Dunn Rd Chattaroy, WA  99003										
Brandy and Dana Wentling 6302 E Allen Road Elk, WA  99009										
West Coast Auto Transport PO Box 6824 Spokane, WA  99217		1927 S Garfield Rd				Airway Heights		WA		99001
Donald West Mitchell Bay Road CdA. ID  83814										
Morgan Westawski 19612 N Hazard Rd Spokane, WA 99208										
John & Billene Westerman P.O. Box 272 Valleyford, WA.  99036										
Nate Whannell 9802 N Brooks Rd Spokane, WA 99224										
Vanessa Wheat 20905 N Division Rd Colbert, WA 99005										
Jon Whipple 6409 North Pittsburg St Spokane, WA  99217										
Bill White 17611 N Dunn Rd Colbert, WA 99005										
David White 8119 N Whipple Rd Spokane, WA 99217										
Jerry White 11602 E Hegglar Mead, WA 99021										
Jon White 12212 E Heglar Rd Mead, WA 99021										
Pat White 13515 N Mountain Home Ln Spokane, WA 99217										
Anthony Whitehead 22022 W Thorpe Road Medical Lake, WA  99022										
David Whitehead 4714 E Kirk Lane Colbert, WA 99005										
Lita Whitehead 1415 S Reynolds Rd Coeur D'Alene, ID  83814										
Kellie Whitley 5813 W Woolard Rd Spokane, WA 99208										
Amber Whitman 6215 N Wood Rd Reardan, WA 99029										
Russ & Kathy Whitmore 511 E Chattaroy Rd Colbert, WA 99005										
Diane Wick 14505 E Madison Branch Rd Mead, WA  99021										
Christopher Wiese PO Box 1237 CdA, ID  83816		Christopher Wiese		14608 S Bellgrove Road		CdA		ID		83814
Scott & Karen Wilburn 32245 N Jack Rd Chattaroy, WA 99003										
Eric Wilcox 22205 W Jacobs Road Spokane, WA  99224										
Richard Wiley 12212 E. Pleasant Prairie Rd. Spokane, WA.  99217										
Evette Wilie 15225 E Tallman Rd Chattaroy, WA 99003										
David Wilkes 5719 Weaver Rd Deer Park, WA  99006										
Lebaron & Mary Willard 14907 W Autumn Ln Nine Mile Falls, WA 99026										
Aerik Williams 14021 E Hopper Spokane, WA 99217										
Jackie Williams 25917 W Long Lake Rd Ford, WA 99013										
Kristin Williams 4461 S Weniger Hill Road CdA, ID  83814										
Travis Williams 4689 Price Rd Clayton, WA 99110										
Vol Williams P.O. Box 303 Nine Mile Falls, WA 99026										
Donald Willis 31314 N Elk Chattaroy Road Chattaroy, WA  99003										
Diane Willits 7015 N Wiscomb St Apt 415-T Spokane, WA  99208										
David Wilmerding 15713 Ridgecrest Ln Mead, WA 99021										
Allen Wilson 10711 E Big Meadows Rd Chattaroy, WA 99003										
Diana Wilson 8948 S Wailea Rd Harrison, ID 83833										
Robert Witte 715 E. Sprague, Suite 100C Spokane, WA 99202		Suite-mate								
Lisa Wolfe 19602 E Onyx Lane Spokane, WA 99217		Lower Level of same house		as Sue Anderson. **		her new setup.				
Charles Wood 13510 W Farwell Rd Nine Mile Falls, WA  99026										
Matthew Wood 131 Allen Rd Elk, WA 99009										
Morgan Wood 17293 S Greyson Way Coeur d'Alene, ID 83814										
Bailley Wootton 6123 E Peone Rd Mead, WA 99021										
Hannah Workman 8008 E Elk to Hwy Rd Elk, WA 99009										
Kendra Workman 14011 E Deer Creek Rd Chattaroy, WA  99003										
World Harvest Missions PO Box 280 Elk, WA 99009										
Worley Logging Val Crismore 5415 E Eloika Ln Elk, WA 99009										
Driftwood Farms Jeremy Wright 19510 N Sands Rd Colbert, WA  99005										
Debbie Wyche Cat Tales 17020 N Newport Hwy Mead, WA  99021										
Shayla Wynecoop 9514 E Peone Rd Mead, WA 99021										
Heather Yakely 11303 E. Mt. Spokane Park Drive Mead, WA  99021										
Lorrie Yancey 18626 N Sportsmans Paradise Ln Nine Mile Falls, WA 99026										
Ryan Yeoman Box 254 Colbert, WA  99005		Ryan Yeoman		4728 E Woolard Rd.		Colbert		WA		99005
Lance Yoppini 6414 E Joseph Ln Spokane, WA  99217										
Clarence 'Bud' Young 7007 N Wiscomb St Apt 809 Spokane, WA 99208										
Dave & Debbie Young 12982 N Wicklow Ct Rathdrum, ID 83858										
James Young 17227 E Temple Rd Spokane, WA  99217										
Merrie Young 12577 S Bellgrove Rd Couer d'Alene, ID 83814										
Caty Youso 7007 N Wiscomb St Apt 805 Spokane, WA 99208										
Kenny Zachow 12205 E Summit Rd. Spokane, WA  99217		Kenny Zachow		14515 E. Piper Rd.		Spokane		WA		99217
Erika Zaman 2211 N. Palisades Spokane, WA  99224										
Joe Zastera 5929 E Peone Road Mead, WA  99021										
Mary Ziegler 20319 N Hatch Rd Colbert, WA 99005		620 E. Holland Rd				Colbert		WA		99005
Terry Ziegler 22602 N Hatch Rd Colbert, WA  99005										
Kevin & Jolynn Zilko 10717 N. Rickel Lane Mead, WA  99021										
Herb Ziska 22414 N Austin Rd Colbert, WA  99005										